@cowwoc/requirements - v3.2.2: ClassValidator
Module: @cowwoc/requirements
Interface ClassValidator
Validates the requirements of a type.
Verifier and Validator methods are equivalent. Validators return validation failures through the getFailures() method, while Verifiers throw them as exceptions.
All methods (except those found in ObjectValidator) imply isNotNull.
Hierarchy
ExtensibleObjectValidator<ClassValidator, Function>
ClassValidator
Index
Methods
asArray
asArrayConsumer
asBoolean
asBooleanConsumer
asClass
asClassConsumer
asInetAddress
asInetAddressConsumer
asMap
asMapConsumer
asNumber
asNumberConsumer
asSet
asSetConsumer
asString
asStringConsumer
getActual
getFailures
isDefined
isEqualTo
isInstanceOf
isNotDefined
isNotEqualTo
isNotNull
isNotSet
isNull
isPrimitive
isSet
isSubtypeOf
isSupertypeOf
isTypeOf
Methods
asArray
asArray<E>(): ArrayValidator<E>
Type Parameters
E
the type the array elements
Returns ArrayValidator<E>
a validator for the Array
Inherited from ExtensibleObjectValidator.asArray
asArrayConsumer
asArrayConsumer<E>(consumer): ClassValidator
Type Parameters
E
the type the array elements
Parameters
consumer: ((input) => void)
a function that accepts a ArrayValidator for the actual value
(input): void
Parameters
input: ArrayValidator<E>
Returns void
Returns ClassValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asArrayConsumer
asBoolean
asBoolean(): BooleanValidator
Returns BooleanValidator
a validator for the boolean
Inherited from ExtensibleObjectValidator.asBoolean
asBooleanConsumer
asBooleanConsumer(consumer): ClassValidator
Parameters
consumer: ((input) => void)
a function that accepts a BooleanValidator for the actual value
(input): void
Parameters
input: BooleanValidator
Returns void
Returns ClassValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asBooleanConsumer
asClass
asClass(): ClassValidator
Returns ClassValidator
a validator for the object's class representation
Inherited from ExtensibleObjectValidator.asClass
asClassConsumer
asClassConsumer(consumer): ClassValidator
Parameters
consumer: ((input) => void)
a function that accepts a ClassValidator for the class representation of the actual value
(input): void
Parameters
input: ClassValidator
Returns void
Returns ClassValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asClassConsumer
asInetAddress
asInetAddress(): InetAddressValidator
Returns InetAddressValidator
a validator for the value's Internet address representation
Inherited from ExtensibleObjectValidator.asInetAddress
asInetAddressConsumer
asInetAddressConsumer(consumer): ClassValidator
Parameters
consumer: ((actual) => void)
a function that accepts an InetAddressValidator for the value's Internet address representation
(actual): void
Parameters
actual: InetAddressValidator
Returns void
Returns ClassValidator
the updated validator
Throws
TypeError if consumer is not set
Throws
RangeError if the actual value does not contain a valid Internet address format
Inherited from ExtensibleObjectValidator.asInetAddressConsumer
asMap
asMap<K, V>(): MapValidator<K, V>
Type Parameters
K
the type the map's keys
V
the type the map's values
Returns MapValidator<K, V>
a validator for the Map
Inherited from ExtensibleObjectValidator.asMap
asMapConsumer
asMapConsumer<K, V>(consumer): ClassValidator
Type Parameters
K
the type the map's keys
V
the type the map's values
Parameters
consumer: ((input) => void)
a function that accepts a MapValidator for the actual value
(input): void
Parameters
input: MapValidator<K, V>
Returns void
Returns ClassValidator
the updated validator
Throws
TypeError if consumer is not set. If the actual value is not a Map.
Inherited from ExtensibleObjectValidator.asMapConsumer
asNumber
asNumber(): NumberValidator
Returns NumberValidator
a validator for the number
Inherited from ExtensibleObjectValidator.asNumber
asNumberConsumer
asNumberConsumer(consumer): ClassValidator
Parameters
consumer: ((input) => void)
a function that accepts a NumberValidator for the actual value
(input): void
Parameters
input: NumberValidator
Returns void
Returns ClassValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asNumberConsumer
asSet
asSet<E>(): SetValidator<E>
Type Parameters
E
the type the set elements
Returns SetValidator<E>
a validator for the Set
Inherited from ExtensibleObjectValidator.asSet
asSetConsumer
asSetConsumer<E>(consumer): ClassValidator
Type Parameters
E
the type the array elements
Parameters
consumer: ((actual) => void)
a function that accepts a SetValidator for the actual value
(actual): void
Parameters
actual: SetValidator<E>
Returns void
Returns ClassValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asSetConsumer
asString
asString(): StringValidator
Returns StringValidator
a validator for the object's string representation
Inherited from ExtensibleObjectValidator.asString
asStringConsumer
asStringConsumer(consumer): ClassValidator
Parameters
consumer: ((actual) => StringValidator)
a function that accepts a StringValidator for the string representation of the actual value
(actual): StringValidator
Parameters
actual: StringValidator
Returns StringValidator
Returns ClassValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asStringConsumer
getActual
getActual(): undefined | Function
Returns the actual value.
Returns undefined | Function
undefined if the validation failed
Overrides ExtensibleObjectValidator.getActual
getFailures
getFailures(): ValidationFailure[]
Returns the list of failed validations. Modifying the returned list results in an undefined behavior.
Returns ValidationFailure[]
the list of failed validations
Inherited from ExtensibleObjectValidator.getFailures
isDefined
isDefined(): ClassValidator
Ensures that the actual value is defined.
Returns ClassValidator
the updated validator
Throws
RangeError if the actual value is undefined
Inherited from ExtensibleObjectValidator.isDefined
isEqualTo
isEqualTo(expected, name?): ClassValidator
Ensures that the actual value is equal to a value.
Parameters
expected: Function
the expected value
Optional name: string
the name of the expected value
Returns ClassValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleObjectValidator.isEqualTo
isInstanceOf
isInstanceOf(type): ClassValidator
Ensures that the actual value is an object that is an instance of the specified type.
Parameters
type: Function
the type to compare to
Returns ClassValidator
the updated validator
Throws
TypeError if type is not a function or a class
Inherited from ExtensibleObjectValidator.isInstanceOf
isNotDefined
isNotDefined(): ClassValidator
Ensures that the actual value is undefined.
Returns ClassValidator
the updated validator
Throws
RangeError if the actual value is not undefined
Inherited from ExtensibleObjectValidator.isNotDefined
isNotEqualTo
isNotEqualTo(value, name?): ClassValidator
Ensures that the actual value is not equal to a value.
Parameters
value: Function
the value to compare to
Optional name: string
the name of the expected value
Returns ClassValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleObjectValidator.isNotEqualTo
isNotNull
isNotNull(): ClassValidator
Ensures that the actual value is not null.
Returns ClassValidator
the updated validator
Throws
RangeError if the actual value is null
Inherited from ExtensibleObjectValidator.isNotNull
isNotSet
isNotSet(): ClassValidator
Ensures that value is not undefined or null.
Returns ClassValidator
the updated validator
Throws
TypeError if the value is not undefined or null
Inherited from ExtensibleObjectValidator.isNotSet
isNull
isNull(): ClassValidator
Ensures that the actual value is null.
Returns ClassValidator
the updated validator
Throws
RangeError if the actual value is not null
Inherited from ExtensibleObjectValidator.isNull
isPrimitive
isPrimitive(): ClassValidator
Ensures that the actual value is a primitive. To check if the actual value is an object, use isInstanceOf(Object).
Returns ClassValidator
the updated validator
Inherited from ExtensibleObjectValidator.isPrimitive
isSet
isSet(): ClassValidator
Ensures that value is not undefined or null.
Returns ClassValidator
the updated validator
Throws
TypeError if the value is undefined or null
Inherited from ExtensibleObjectValidator.isSet
isSubtypeOf
isSubtypeOf(type): ClassValidator
Ensures that the actual value is the specified type, or a subtype.
Parameters
type: Function
the type to compare to
Returns ClassValidator
the updated validator
isSupertypeOf
isSupertypeOf(type): ClassValidator
Ensures that the actual value is the specified type, or a subtype.
Parameters
type: Function
the type to compare to
Returns ClassValidator
the updated validator
isTypeOf
isTypeOf(type): ClassValidator
Ensures that typeof(actual) is equal to type.
Parameters
type: string
the expected typeof of the actual value
Returns ClassValidator
the updated validator
Throws
TypeError if type is not set
Inherited from ExtensibleObjectValidator.isTypeOf
