@cowwoc/requirements - v3.2.2: StringVerifier
Module: @cowwoc/requirements
Interface StringVerifier
Verifies the requirements of a string.
Verifier and Validator methods are equivalent. Validators return validation failures through the getFailures() method, while Verifiers throw them as exceptions.
All methods (except for asString and those found in ObjectValidator) imply isNotNull.
Hierarchy
ObjectVerifier<string>
StringVerifier
Index
Methods
asArray
asArrayConsumer
asBoolean
asBooleanConsumer
asClass
asClassConsumer
asInetAddress
asInetAddressConsumer
asMap
asMapConsumer
asNumber
asNumberConsumer
asSet
asSetConsumer
asString
asStringConsumer
contains
doesNotContain
doesNotEndWith
doesNotStartWith
endsWith
getActual
isDefined
isEmpty
isEqualTo
isInstanceOf
isNotDefined
isNotEmpty
isNotEqualTo
isNotNull
isNotSet
isNull
isPrimitive
isSet
isTrimmed
isTypeOf
length
lengthConsumer
startsWith
trim
trimConsumer
validationResult
Methods
asArray
asArray<E>(): ArrayVerifier<E>
Type Parameters
E
the type the array elements
Returns ArrayVerifier<E>
a verifier for the Array
Throws
TypeError if the actual value is not an Array
Inherited from ObjectVerifier.asArray
asArrayConsumer
asArrayConsumer<E>(consumer): ObjectVerifier<string>
Type Parameters
E
the type the array elements
Parameters
consumer: ((actual) => void)
a function that accepts a ArrayVerifier for the actual value
(actual): void
Parameters
actual: ArrayVerifier<E>
Returns void
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if consumer is not set. If the actual value is not an Array.
Inherited from ObjectVerifier.asArrayConsumer
asBoolean
asBoolean(): BooleanVerifier
Returns BooleanVerifier
a verifier for the boolean
Throws
TypeError if the actual value is not a boolean
Inherited from ObjectVerifier.asBoolean
asBooleanConsumer
asBooleanConsumer(consumer): ObjectVerifier<string>
Parameters
consumer: ((actual) => void)
a function that accepts a BooleanVerifier for the actual value
(actual): void
Parameters
actual: BooleanVerifier
Returns void
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if consumer is not set. If the actual value is not a boolean.
Inherited from ObjectVerifier.asBooleanConsumer
asClass
asClass(): ClassVerifier
Returns ClassVerifier
a verifier for the object's class representation
Throws
TypeError if the actual value is not a Function
Inherited from ObjectVerifier.asClass
asClassConsumer
asClassConsumer(consumer): ObjectVerifier<string>
Parameters
consumer: ((actual) => void)
a function that accepts a ClassVerifier for the class representation of the actual value
(actual): void
Parameters
actual: ClassVerifier
Returns void
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if consumer is not set
Inherited from ObjectVerifier.asClassConsumer
asInetAddress
asInetAddress(): InetAddressVerifier
Returns InetAddressVerifier
a verifier for the value's Internet address representation
Throws
RangeError if the actual value does not contain a valid Internet address format
Inherited from ObjectVerifier.asInetAddress
asInetAddressConsumer
asInetAddressConsumer(consumer): ObjectVerifier<string>
Parameters
consumer: ((input) => void)
a function that accepts an InetAddressVerifier for the value's Internet address representation
(input): void
Parameters
input: InetAddressVerifier
Returns void
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if consumer is not set
Throws
RangeError if the actual value does not contain a valid Internet address format
Inherited from ObjectVerifier.asInetAddressConsumer
asMap
asMap<K, V>(): MapVerifier<K, V>
Type Parameters
K
the type the map's keys
V
the type the map's values
Returns MapVerifier<K, V>
a verifier for the Map
Throws
TypeError if the actual value is not a Map
Inherited from ObjectVerifier.asMap
asMapConsumer
asMapConsumer<K, V>(consumer): ObjectVerifier<string>
Type Parameters
K
the type the map's keys
V
the type the map's values
Parameters
consumer: ((actual) => void)
a function that accepts a MapVerifier for the actual value
(actual): void
Parameters
actual: MapVerifier<K, V>
Returns void
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if consumer is not set. If the actual value is not a Map.
Inherited from ObjectVerifier.asMapConsumer
asNumber
asNumber(): NumberVerifier
Returns NumberVerifier
a verifier for the number
Throws
TypeError if the actual value is not a number
Inherited from ObjectVerifier.asNumber
asNumberConsumer
asNumberConsumer(consumer): ObjectVerifier<string>
Parameters
consumer: ((actual) => void)
a function that accepts a NumberVerifier for the actual value
(actual): void
Parameters
actual: NumberVerifier
Returns void
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if consumer is not set. If the actual value is not a number.
Inherited from ObjectVerifier.asNumberConsumer
asSet
asSet<E>(): SetVerifier<E>
Type Parameters
E
the type the set elements
Returns SetVerifier<E>
a verifier for the Set
Throws
TypeError if the actual value is not a Set
Inherited from ObjectVerifier.asSet
asSetConsumer
asSetConsumer<E>(consumer): ObjectVerifier<string>
Type Parameters
E
the type the set elements
Parameters
consumer: ((actual) => void)
a function that accepts a SetVerifier for the actual value
(actual): void
Parameters
actual: SetVerifier<E>
Returns void
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if consumer is not set. If the actual value is not a Set.
Inherited from ObjectVerifier.asSetConsumer
asString
asString(): StringVerifier
Returns StringVerifier
the updated verifier
Deprecated
actual value is already a String
Overrides ObjectVerifier.asString
asStringConsumer
asStringConsumer(consumer): StringVerifier
Parameters
consumer: ((actual) => void)
a function that accepts this
(actual): void
Parameters
actual: StringVerifier
Returns void
Returns StringVerifier
the updated verifier
Throws
TypeError if consumer is not set
Overrides ObjectVerifier.asStringConsumer
contains
contains(expected): StringVerifier
Ensures that the actual value contains a value.
Parameters
expected: string
the value that the string must contain
Returns StringVerifier
the updated verifier
Throws
RangeError if the actual value does not contain expected
doesNotContain
doesNotContain(value): StringVerifier
Ensures that the actual value does not contain a value.
Parameters
value: string
the value that the string may not contain
Returns StringVerifier
the updated verifier
Throws
RangeError if the actual value does not contain value
doesNotEndWith
doesNotEndWith(suffix): StringVerifier
Ensures that the actual value does not end with a value.
Parameters
suffix: string
the value that the string may not end with
Returns StringVerifier
the updated verifier
Throws
RangeError if the actual value does not start with suffix
doesNotStartWith
doesNotStartWith(prefix): StringVerifier
Ensures that the actual value does not start with a value.
Parameters
prefix: string
the value that the string may not start with
Returns StringVerifier
the updated verifier
Throws
RangeError if the actual value does not start with prefix
endsWith
endsWith(suffix): StringVerifier
Ensures that the actual value ends with a value.
Parameters
suffix: string
the value that the string must end with
Returns StringVerifier
the updated verifier
Throws
RangeError if the actual value does not end with suffix
getActual
getActual(): string
Returns the actual value.
Returns string
the actual value
Overrides ObjectVerifier.getActual
isDefined
isDefined(): ObjectVerifier<string>
Ensures that the actual value is defined.
Returns ObjectVerifier<string>
the updated verifier
Throws
RangeError if the actual value is undefined
Inherited from ObjectVerifier.isDefined
isEmpty
isEmpty(): StringVerifier
Ensures that the value is an empty string.
Returns StringVerifier
the updated verifier
Throws
RangeError if the value is not an empty string
isEqualTo
isEqualTo(expected, name?): ObjectVerifier<string>
Ensures that the actual value is equal to a value.
Parameters
expected: string
the expected value
Optional name: string
the name of the expected value
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if name is null
Throws
RangeError if name is empty. If the actual value is not equal to expected.
Inherited from ObjectVerifier.isEqualTo
isInstanceOf
isInstanceOf(type): ObjectVerifier<string>
Ensures that the actual value is an object that is an instance of the specified type.
Parameters
type: Function
the type to compare to
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if type is not a function or a class
Throws
RangeError if the actual value is not an instance of type
Inherited from ObjectVerifier.isInstanceOf
isNotDefined
isNotDefined(): ObjectVerifier<string>
Ensures that the actual value is undefined.
Returns ObjectVerifier<string>
the updated verifier
Throws
RangeError if the actual value is not undefined
Inherited from ObjectVerifier.isNotDefined
isNotEmpty
isNotEmpty(): StringVerifier
Ensures that the value is not an empty string.
Returns StringVerifier
the updated verifier
Throws
RangeError if the value is an empty string
isNotEqualTo
isNotEqualTo(value, name?): ObjectVerifier<string>
Ensures that the actual value is not equal to a value.
Parameters
value: string
the value to compare to
Optional name: string
(optional) the name of the expected value
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if name is null
Throws
RangeError if name is empty. If the actual value is equal to value.
Inherited from ObjectVerifier.isNotEqualTo
isNotNull
isNotNull(): ObjectVerifier<string>
Ensures that the actual value is not null.
Returns ObjectVerifier<string>
the updated verifier
Throws
RangeError if the actual value is null
Inherited from ObjectVerifier.isNotNull
isNotSet
isNotSet(): ObjectVerifier<string>
Ensures that value is not undefined or null.
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if the value is not undefined or null
Inherited from ObjectVerifier.isNotSet
isNull
isNull(): ObjectVerifier<string>
Ensures that the actual value is null.
Returns ObjectVerifier<string>
the updated verifier
Throws
RangeError if the actual value is not null
Inherited from ObjectVerifier.isNull
isPrimitive
isPrimitive(): ObjectVerifier<string>
Ensures that the actual value is a primitive. To check if the actual value is an object, use isInstanceOf(Object).
Returns ObjectVerifier<string>
the updated verifier
Throws
RangeError if the actual value is not a string, number, bigint, boolean, null, undefined, or symbol
Inherited from ObjectVerifier.isPrimitive
isSet
isSet(): ObjectVerifier<string>
Ensures that value is not undefined or null.
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if the value is undefined or null
Inherited from ObjectVerifier.isSet
isTrimmed
isTrimmed(): StringVerifier
Ensures that the actual value does not contain leading or trailing whitespace.
Returns StringVerifier
a verifier for the trimmed representation of the actual value
See
#trim
isTypeOf
isTypeOf(type): ObjectVerifier<string>
Ensures that typeof(actual) is equal to type.
Parameters
type: string
the expected typeof of the actual value
Returns ObjectVerifier<string>
the updated verifier
Throws
TypeError if type is not set
Throws
RangeError if the typeof(actual) is not equal to type
Inherited from ObjectVerifier.isTypeOf
length
length(): NumberVerifier
Returns NumberVerifier
a verifier for the length of the string
lengthConsumer
lengthConsumer(consumer): StringVerifier
Parameters
consumer: ((actual) => void)
a function that accepts a NumberVerifier for the length of the string
(actual): void
Parameters
actual: NumberVerifier
Returns void
Returns StringVerifier
the updated verifier
Throws
TypeError if consumer is not set
startsWith
startsWith(prefix): StringVerifier
Ensures that the actual value starts with a value.
Parameters
prefix: string
the value that the string must start with
Returns StringVerifier
the updated verifier
Throws
RangeError if the actual value does not start with prefix
trim
trim(): StringVerifier
Trims whitespace at the beginning and end of the actual value.
Returns StringVerifier
a verifier for the trimmed representation of the actual value
trimConsumer
trimConsumer(consumer): StringVerifier
Parameters
consumer: ((actual) => void)
a function that accepts a StringVerifier for the trimmed representation of the string
(actual): void
Parameters
actual: StringVerifier
Returns void
Returns StringVerifier
the updated verifier
Throws
TypeError if consumer is not set
validationResult
validationResult(result): ObjectVerifier<string>
Throws an exception if the validation failed.
Parameters
result: (() => ObjectVerifier<string>)
(optional) a no-arg function that returns the value to return on success. By default, this function returns "this".
(): ObjectVerifier<string>
Returns ObjectVerifier<string>
Returns ObjectVerifier<string>
the updated verifier
Throws
Error if the validation failed
Inherited from ObjectVerifier.validationResult
