@cowwoc/requirements - v4.0.6: ArrayValidator
Module: @cowwoc/requirements / index
Interface ArrayValidator<T, E>
Validates the state of an array.
interface ArrayValidator<T, E> {
    and(validation: ((validator: this) => void)): this;
    contains(expected: E): this;
    contains(expected: E, name: string): this;
    containsAll(expected: Set<E>): this;
    containsAll(expected: E[]): this;
    containsAll(expected: Set<E>, name: string): this;
    containsAll(expected: E[], name: string): this;
    containsAny(expected: Set<E>): this;
    containsAny(expected: E[]): this;
    containsAny(expected: Set<E>, name: string): this;
    containsAny(expected: E[], name: string): this;
    containsExactly(expected: Set<E>): this;
    containsExactly(expected: E[]): this;
    containsExactly(expected: Set<E>, name: string): this;
    containsExactly(expected: E[], name: string): this;
    doesNotContain(unwanted: E): this;
    doesNotContain(unwanted: E, name: string): this;
    doesNotContainAll(unwanted: Set<E>): this;
    doesNotContainAll(unwanted: E[]): this;
    doesNotContainAll(unwanted: Set<E>, name: string): this;
    doesNotContainAll(unwanted: E[], name: string): this;
    doesNotContainAny(unwanted: Set<E>): this;
    doesNotContainAny(unwanted: E[]): this;
    doesNotContainAny(unwanted: Set<E>, name: string): this;
    doesNotContainAny(unwanted: E[], name: string): this;
    doesNotContainDuplicates(): this;
    doesNotContainExactly(unwanted: Set<E>): this;
    doesNotContainExactly(unwanted: E[]): this;
    doesNotContainExactly(unwanted: Set<E>, name: string): this;
    doesNotContainExactly(unwanted: E[], name: string): this;
    elseGetFailures(): ValidationFailures;
    elseThrow(): boolean;
    getContext(): Map<string, unknown>;
    getContextAsString(): string;
    getName(): string;
    getValue(): T;
    getValueOrDefault(defaultValue: T): T;
    getValueOrDefault(defaultValue: null | T): null | T;
    isEmpty(): this;
    isEqualTo(expected: unknown): this;
    isEqualTo(expected: unknown, name: string): this;
    isInstanceOf<U>(expected: ClassConstructor<U>): UnknownValidator<U>;
    isNotEmpty(): this;
    isNotEqualTo(unwanted: unknown): this;
    isNotEqualTo(unwanted: unknown, name: string): this;
    isNotInstanceOf<U>(unwanted: ClassConstructor<U>): this;
    isNotNull(): UnknownValidator<NonNullable<T>>;
    isNotUndefined(): UnknownValidator<Exclude<T, undefined>>;
    isNull(): UnknownValidator<null>;
    isSorted(comparator: ((first: unknown, second: unknown) => number)): this;
    isType(expected: Type): this;
    isUndefined(): UnknownValidator<undefined>;
    length(): UnsignedNumberValidator;
    size(): UnsignedNumberValidator;
    validationFailed(): boolean;
    withContext(value: unknown, name: string): this;
}
Type Parameters
T extends E[] | undefined | null
the type of the value
E
the type of elements in the collection
Hierarchy (view full)
ValidatorComponent<T>
CollectionComponent<E>
ArrayValidator
Index
Methods
and
contains
containsAll
containsAny
containsExactly
doesNotContain
doesNotContainAll
doesNotContainAny
doesNotContainDuplicates
doesNotContainExactly
elseGetFailures
elseThrow
getContext
getContextAsString
getName
getValue
getValueOrDefault
isEmpty
isEqualTo
isInstanceOf
isNotEmpty
isNotEqualTo
isNotInstanceOf
isNotNull
isNotUndefined
isNull
isSorted
isType
isUndefined
length
size
validationFailed
withContext
Methods
and
and(validation): this
Facilitates the validation of related properties. For example,
```ts requireThat(nameToFrequency, "nameToFrequency"). and(m => m.size().isPositive()). and(m => m.keySet().contains("John")); ```
Any changes made during the validation process will impact this validator.
Parameters
validation: ((validator: this) => void)
the nested validation
(validator): void
Parameters
validator: this
Returns void
Returns this
this
Throws
TypeError if validation is undefined or null
Inherited from ValidatorComponent.and
contains
contains(expected): this
Ensures that the collection contains an element.
Parameters
expected: E
the element
Returns this
this
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if the collection does not contain expected
Inherited from CollectionComponent.contains
contains(expected, name): this
Ensures that the collection contains an element.
Parameters
expected: E
the element
name: string
the name of the element
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection does not contain expected
Inherited from CollectionComponent.contains
containsAll
containsAll(expected): this
Ensures that the collection contains all the elements in expected.
Parameters
expected: Set<E>
the desired elements
Returns this
this
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if the collection does not contain all the elements in expected
Inherited from CollectionComponent.containsAll
containsAll(expected): this
Ensures that the collection contains all the elements in expected.
Parameters
expected: E[]
the desired elements
Returns this
this
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if the collection does not contain all the elements in expected
Inherited from CollectionComponent.containsAll
containsAll(expected, name): this
Ensures that the collection contains all the elements in expected.
Parameters
expected: Set<E>
the desired elements
name: string
the name of the expected collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection does not contain all elements in expected
Inherited from CollectionComponent.containsAll
containsAll(expected, name): this
Ensures that the collection contains all the elements in expected.
Parameters
expected: E[]
the desired elements
name: string
the name of the expected collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection does not contain all elements in expected
Inherited from CollectionComponent.containsAll
containsAny
containsAny(expected): this
Ensures that the collection contains any elements in expected.
Parameters
expected: Set<E>
the desired elements
Returns this
this
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if the collection does not contain any element in expected
Inherited from CollectionComponent.containsAny
containsAny(expected): this
Ensures that the collection contains any elements in expected.
Parameters
expected: E[]
the desired elements
Returns this
this
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if the collection does not contain any element in expected
Inherited from CollectionComponent.containsAny
containsAny(expected, name): this
Ensures that the collection contains at least one element in expected.
Parameters
expected: Set<E>
the desired elements
name: string
the name of the expected collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection does not contain any element in expected
Inherited from CollectionComponent.containsAny
containsAny(expected, name): this
Ensures that the collection contains at least one element in expected.
Parameters
expected: E[]
the desired elements
name: string
the name of the expected collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection does not contain any element in expected
Inherited from CollectionComponent.containsAny
containsExactly
containsExactly(expected): this
Ensures that the collection consists of the same elements as expected, irrespective of their order.
In contrast, isEqualTo() requires the same element ordering.
Parameters
expected: Set<E>
the desired elements
Returns this
this
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if:
the collection is missing any element in expected
the collection contains any element that is not in expected
Inherited from CollectionComponent.containsExactly
containsExactly(expected): this
Ensures that the collection consists of the same elements as expected, irrespective of their order.
In contrast, isEqualTo() requires the same element ordering.
Parameters
expected: E[]
the desired elements
Returns this
this
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if:
the collection is missing any element in expected
the collection contains any element that is not in expected
Inherited from CollectionComponent.containsExactly
containsExactly(expected, name): this
Ensures that the collection consists of the same elements as expected, irrespective of their order.
In contrast, isEqualTo() requires the same element ordering.
Parameters
expected: Set<E>
the desired elements
name: string
the name of the expected collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection and expected contain different elements, irrespective of their order
Inherited from CollectionComponent.containsExactly
containsExactly(expected, name): this
Ensures that the collection consists of the same elements as expected, irrespective of their order.
In contrast, isEqualTo() requires the same element ordering.
Parameters
expected: E[]
the desired elements
name: string
the name of the expected collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection and expected contain different elements, irrespective of their order
Inherited from CollectionComponent.containsExactly
doesNotContain
doesNotContain(unwanted): this
Ensures that the collection does not contain unwanted.
Parameters
unwanted: E
the unwanted element
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the collection contains unwanted
Inherited from CollectionComponent.doesNotContain
doesNotContain(unwanted, name): this
Ensures that the collection does not contain unwanted.
Parameters
unwanted: E
the unwanted element
name: string
the name of the element
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection contains unwanted
Inherited from CollectionComponent.doesNotContain
doesNotContainAll
doesNotContainAll(unwanted): this
Allows the collection to contain some, but not all, elements from a collection.
Parameters
unwanted: Set<E>
the unwanted elements
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the collection contains all the elements of unwanted
Inherited from CollectionComponent.doesNotContainAll
doesNotContainAll(unwanted): this
Allows the collection to contain some, but not all, elements from a collection.
Parameters
unwanted: E[]
the unwanted elements
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the collection contains all the elements of unwanted
Inherited from CollectionComponent.doesNotContainAll
doesNotContainAll(unwanted, name): this
Allows the collection to contain some, but not all, elements from a collection.
Parameters
unwanted: Set<E>
the unwanted elements
name: string
the name of the unwanted collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection contains all the elements in unwanted
Inherited from CollectionComponent.doesNotContainAll
doesNotContainAll(unwanted, name): this
Allows the collection to contain some, but not all, elements from a collection.
Parameters
unwanted: E[]
the unwanted elements
name: string
the name of the unwanted collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection contains all the elements in unwanted
Inherited from CollectionComponent.doesNotContainAll
doesNotContainAny
doesNotContainAny(unwanted): this
Ensures that the collection does not contain any of the elements in unwanted.
Parameters
unwanted: Set<E>
the unwanted elements
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the collection contains any of the elements in unwanted
Inherited from CollectionComponent.doesNotContainAny
doesNotContainAny(unwanted): this
Ensures that the collection does not contain any of the elements in unwanted.
Parameters
unwanted: E[]
the unwanted elements
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the collection contains any of the elements in unwanted
Inherited from CollectionComponent.doesNotContainAny
doesNotContainAny(unwanted, name): this
Ensures that the collection does not contain any of the elements in unwanted.
Parameters
unwanted: Set<E>
the unwanted elements
name: string
the name of the unwanted collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection contains any of the elements in unwanted
Inherited from CollectionComponent.doesNotContainAny
doesNotContainAny(unwanted, name): this
Ensures that the collection does not contain any of the elements in unwanted.
Parameters
unwanted: E[]
the unwanted elements
name: string
the name of the unwanted collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection contains any of the elements in unwanted
Inherited from CollectionComponent.doesNotContainAny
doesNotContainDuplicates
doesNotContainDuplicates(): this
Ensures that the collection does not contain any duplicate elements.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the collection contains any duplicate elements
Inherited from CollectionComponent.doesNotContainDuplicates
doesNotContainExactly
doesNotContainExactly(unwanted): this
Ensures that the collection and unwanted consist of different elements, irrespective of their order.
Parameters
unwanted: Set<E>
the unwanted elements
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the collection consists of the same elements as unwanted, irrespective of their order
Inherited from CollectionComponent.doesNotContainExactly
doesNotContainExactly(unwanted): this
Ensures that the collection and unwanted consist of different elements, irrespective of their order.
Parameters
unwanted: E[]
the unwanted elements
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the collection consists of the same elements as unwanted, irrespective of their order
Inherited from CollectionComponent.doesNotContainExactly
doesNotContainExactly(unwanted, name): this
Ensures that the collection and unwanted consist of different elements, irrespective of their order.
Parameters
unwanted: Set<E>
the unwanted elements
name: string
the name of the unwanted collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection consists of the same elements as unwanted, irrespective of their order
Inherited from CollectionComponent.doesNotContainExactly
doesNotContainExactly(unwanted, name): this
Ensures that the collection and unwanted consist of different elements, irrespective of their order.
Parameters
unwanted: E[]
the unwanted elements
name: string
the name of the unwanted collection
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the collection consists of the same elements as unwanted, irrespective of their order
Inherited from CollectionComponent.doesNotContainExactly
elseGetFailures
elseGetFailures(): ValidationFailures
Returns the array of failed validations.
Returns ValidationFailures
an array of failed validations
Inherited from ValidatorComponent.elseGetFailures
elseThrow
elseThrow(): boolean
Throws an error if a validation failed; otherwise, returns true.
Returns boolean
true if the validation passed
Throws
RangeError if a method precondition, class invariant, or method postcondition was violated
Throws
MultipleFailuresError if more than one validation failed. This error contains an array of the failures.
Inherited from ValidatorComponent.elseThrow
getContext
getContext(): Map<string, unknown>
Returns the contextual information for upcoming validations carried out by this validator. The contextual information is a map of key-value pairs that can provide more details about validation failures. For example, if the message is "Password may not be empty" and the map contains the key-value pair {"username": "john.smith"}, the error message would be:
```
Password may not be empty
username: john.smith
```
Returns Map<string, unknown>
an unmodifiable map from each entry's name to its value
See
Validators.getContext
Inherited from ValidatorComponent.getContext
getContextAsString
getContextAsString(): string
Returns the contextual information associated with this validator.
Returns string
the contextual information associated with this validator
Inherited from ValidatorComponent.getContextAsString
getName
getName(): string
Returns the name of the value.
Returns string
the name of the value
Inherited from ValidatorComponent.getName
getValue
getValue(): T
Returns the value that is being validated.
Returns T
the value
Throws
RangeError if the value is invalid (e.g. due to dereferencing a property of a null object)
Inherited from ValidatorComponent.getValue
getValueOrDefault
getValueOrDefault(defaultValue): T
Returns the value that is being validated.
Parameters
defaultValue: T
the fallback value to use if the value is invalid
Returns T
the validated value, or defaultValue if the value is invalid (e.g. due to dereferencing a property of a null object)
Inherited from ValidatorComponent.getValueOrDefault
getValueOrDefault(defaultValue): null | T
Parameters
defaultValue: null | T
Returns null | T
Inherited from ValidatorComponent.getValueOrDefault
isEmpty
isEmpty(): this
Ensures that the collection is empty.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the collection is not empty
Inherited from CollectionComponent.isEmpty
isEqualTo
isEqualTo(expected): this
Ensures that the object is equal to expected.
Parameters
expected: unknown
the expected value
Returns this
this
Throws
RangeError if the value is not equal to expected
See
An explanation of the output format
Inherited from ValidatorComponent.isEqualTo
isEqualTo(expected, name): this
Ensures that the object is equal to expected.
Parameters
expected: unknown
the expected value
name: string
the name of the expected value
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the value is not equal to expected
See
An explanation of the output format
Inherited from ValidatorComponent.isEqualTo
isInstanceOf
isInstanceOf<U>(expected): UnknownValidator<U>
Ensures that the object is an instance of a class.
Type Parameters
U extends object
the desired class
Parameters
expected: ClassConstructor<U>
the desired class
Returns UnknownValidator<U>
a validator for an object of the desired class
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if the value is not an instance of the desired class
Inherited from ValidatorComponent.isInstanceOf
isNotEmpty
isNotEmpty(): this
Ensures that the collection is not empty.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the collection is empty
Inherited from CollectionComponent.isNotEmpty
isNotEqualTo
isNotEqualTo(unwanted): this
Ensures that the object is not equal to unwanted.
Parameters
unwanted: unknown
the unwanted value
Returns this
this
Throws
RangeError if the value is equal to expected
See
An explanation of the output format
Inherited from ValidatorComponent.isNotEqualTo
isNotEqualTo(unwanted, name): this
Ensures that the object is not equal to unwanted.
Parameters
unwanted: unknown
the unwanted value
name: string
the name of the other value
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the value is equal to the unwanted value
See
An explanation of the output format
Inherited from ValidatorComponent.isNotEqualTo
isNotInstanceOf
isNotInstanceOf<U>(unwanted): this
Ensures that the object is not an instance of a class.
Type Parameters
U extends object
Parameters
unwanted: ClassConstructor<U>
the unwanted class
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the value is an instance of the unwanted class
Inherited from ValidatorComponent.isNotInstanceOf
isNotNull
isNotNull(): UnknownValidator<NonNullable<T>>
Ensures that the value is not null.
This method should be used to validate method arguments that are assigned to class fields but not accessed right away (such as constructor and setter arguments). It should also be used to validate any method arguments when the validator contains additional contextual information.
Returns UnknownValidator<NonNullable<T>>
this
Throws
TypeError if the value is null
Inherited from ValidatorComponent.isNotNull
isNotUndefined
isNotUndefined(): UnknownValidator<Exclude<T, undefined>>
Ensures that the value is not undefined.
This method should be used to validate method arguments that are assigned to class fields but not accessed right away (such as constructor and setter arguments). It should also be used to validate any method arguments when the validator contains additional contextual information.
Returns UnknownValidator<Exclude<T, undefined>>
this
Throws
TypeError if the value is undefined
Inherited from ValidatorComponent.isNotUndefined
isNull
isNull(): UnknownValidator<null>
Ensures that the value is null.
Returns UnknownValidator<null>
this
Throws
TypeError if the value is not null
Inherited from ValidatorComponent.isNull
isSorted
isSorted(comparator): this
Ensures that the array is sorted.
Parameters
comparator: ((first: unknown, second: unknown) => number)
a function that returns a negative number if first should come before second, zero or NaN if the two values are equal, or a positive number if first should come after second.
(first, second): number
Parameters
first: unknown
second: unknown
Returns number
Returns this
this
Throws
TypeError if the value or comparator are undefined or null
Throws
RangeError if the collection is not sorted
isType
isType(expected): this
Ensures that the value has the specified type.
Parameters
expected: Type
the expected type of the value
Returns this
this
Throws
TypeError if the value is not an instance of the specified type
Inherited from ValidatorComponent.isType
isUndefined
isUndefined(): UnknownValidator<undefined>
Ensures that the value is undefined.
Returns UnknownValidator<undefined>
this
Throws
TypeError if the value is not undefined
Inherited from ValidatorComponent.isUndefined
length
length(): UnsignedNumberValidator
Returns a validator for the array's length.
Returns UnsignedNumberValidator
a validator for the array's length
Throws
TypeError if the value is undefined or null
size
size(): UnsignedNumberValidator
Returns a validator for the collection's size.
Returns UnsignedNumberValidator
a validator for the collection's size
Throws
TypeError if the value is undefined or null
Inherited from CollectionComponent.size
validationFailed
validationFailed(): boolean
Checks if any validation has failed.
Returns boolean
true if at least one validation has failed
Inherited from ValidatorComponent.validationFailed
withContext
withContext(value, name): this
Sets the contextual information for upcoming validations.
This method adds contextual information to error messages. The contextual information is stored as key-value pairs in a map. Values set by this method override any values that are set using Validators.withContext.
There is no way to remove contextual information from a validator. Thread-level contextual information is removed automatically.
Parameters
value: unknown
the value of the entry
name: string
the name of an entry
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if name:
contains whitespace
is empty
is already in use by the value being validated or the validator context
Inherited from ValidatorComponent.withContext
