@cowwoc/requirements - v4.0.7: Type
Module: @cowwoc/requirements
Class Type
Describes the type of a value.
Index
Properties
category
name
typeGuard?
ANONYMOUS_FUNCTION
ARRAY
BIGINT
BOOLEAN
NULL
NUMBER
STRING
SYMBOL
UNDEFINED
Methods
equals
getTypeOf
isPrimitive
isSubtypeOf
toString
getPrimitive
namedClass
namedFunction
of
Properties
Readonly category
category: TypeCategory
Readonly name
name: null | string
Optional Readonly typeGuard
typeGuard?: ((value: unknown) => boolean)
Static Readonly ANONYMOUS_FUNCTION
ANONYMOUS_FUNCTION: Type = ...
An anonymous or arrow function.
Static Readonly ARRAY
ARRAY: Type = ...
Static Readonly BIGINT
BIGINT: Type = ...
Static Readonly BOOLEAN
BOOLEAN: Type = ...
Static Readonly NULL
NULL: Type = ...
Static Readonly NUMBER
NUMBER: Type = ...
Static Readonly STRING
STRING: Type = ...
Static Readonly SYMBOL
SYMBOL: Type = ...
Static Readonly UNDEFINED
UNDEFINED: Type = ...
Methods
equals
equals(other): boolean
Indicates if this type is equal to another type.
Parameters
other: Type
another type
Returns boolean
true if this type matches other
getTypeOf
getTypeOf(): Type
Returns the type of this type.
Returns Type
the type of this type
isPrimitive
isPrimitive(): boolean
Returns boolean
true if the type is an undefined, null, boolean, number, bigint, string or symbol value
isSubtypeOf
isSubtypeOf(parent): boolean
Indicates whether this type is a subtype of another type. Note that types are considered subtypes of themselves.
Parameters
parent: Type
the parent type
Returns boolean
`true` if `child` extends `parent`
`false` if `parent` or `child` are `undefined`, `null` or an object
`false` if `child` does not extend `parent`
toString
toString(): string
Returns string
the string representation of this object
Static getPrimitive
getPrimitive(value): null | Type
Returns the type of an undefined, null, boolean, number, bigint, string or symbol value.
Parameters
value: unknown
a value
Returns null | Type
null if the value is not a primitive value
Static namedClass
namedClass(name, typeGuard?): Type
Returns the type of a named class.
Parameters
name: null | string
the name of the class, or null to represent any class.
Optional typeGuard: ((value: unknown) => boolean)
(optional) for certain types, such as Typescript interfaces, runtime validation is not possible. In such a case, use a type guard to check if the value satisfies the type condition.
(value): boolean
Parameters
value: unknown
Returns boolean
Returns Type
the type
Static namedFunction
namedFunction(name): Type
Returns the type of a named function.
Parameters
name: null | string
(optional) the name of the function. name represents any named function.
Returns Type
the type
Static of
of(value): Type
Returns the type of a value.
Parameters
value: unknown
a value
Returns Type
the value's type
See
http://stackoverflow.com/a/332429/14731
Type.isPrimitive
