@cowwoc/requirements - v3.2.1: ExtensibleNumberVerifier
Module: @cowwoc/requirements / extension/ExtensibleNumberVerifier
Interface ExtensibleNumberVerifier<S>
Verifies the requirements of a number.
All methods (except those found in ObjectVerifier) imply isNotNull.
Type Parameters
S
the type of validator returned by the methods
Hierarchy
ExtensibleObjectVerifier<S>
ExtensibleNumberVerifier
NumberVerifier
Index
Methods
asArray
asArrayConsumer
asBoolean
asBooleanConsumer
asClass
asClassConsumer
asInetAddress
asInetAddressConsumer
asMap
asMapConsumer
asNumber
asNumberConsumer
asSet
asSetConsumer
asString
asStringConsumer
getActual
isBetween
isBetweenClosed
isDefined
isEqualTo
isFinite
isGreaterThan
isGreaterThanOrEqualTo
isInstanceOf
isLessThan
isLessThanOrEqualTo
isNegative
isNotDefined
isNotEqualTo
isNotFinite
isNotNegative
isNotNull
isNotNumber
isNotPositive
isNotSet
isNotZero
isNull
isNumber
isPositive
isPrimitive
isSet
isTypeOf
isZero
validationResult
Methods
asArray
asArray(): ArrayVerifier
Returns ArrayVerifier
a verifier for the Array
Throws
TypeError if the actual value is not an Array
Inherited from ExtensibleObjectVerifier.asArray
asArrayConsumer
asArrayConsumer(consumer): S
Parameters
consumer: ((actual) => void)
a function that accepts a ArrayVerifier for the actual value
(actual): void
Parameters
actual: ArrayVerifier
Returns void
Returns S
the updated verifier
Throws
TypeError if consumer is not set. If the actual value is not an Array.
Inherited from ExtensibleObjectVerifier.asArrayConsumer
asBoolean
asBoolean(): BooleanVerifier
Returns BooleanVerifier
a verifier for the boolean
Throws
TypeError if the actual value is not a boolean
Inherited from ExtensibleObjectVerifier.asBoolean
asBooleanConsumer
asBooleanConsumer(consumer): S
Parameters
consumer: ((actual) => void)
a function that accepts a BooleanVerifier for the actual value
(actual): void
Parameters
actual: BooleanVerifier
Returns void
Returns S
the updated verifier
Throws
TypeError if consumer is not set. If the actual value is not a boolean.
Inherited from ExtensibleObjectVerifier.asBooleanConsumer
asClass
asClass(): ClassVerifier
Returns ClassVerifier
a verifier for the object's class representation
Throws
TypeError if the actual value is not a Function
Inherited from ExtensibleObjectVerifier.asClass
asClassConsumer
asClassConsumer(consumer): S
Parameters
consumer: ((actual) => void)
a function that accepts a ClassVerifier for the class representation of the actual value
(actual): void
Parameters
actual: ClassVerifier
Returns void
Returns S
the updated verifier
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectVerifier.asClassConsumer
asInetAddress
asInetAddress(): InetAddressVerifier
Returns InetAddressVerifier
a verifier for the value's Internet address representation
Throws
RangeError if the actual value does not contain a valid Internet address format
Inherited from ExtensibleObjectVerifier.asInetAddress
asInetAddressConsumer
asInetAddressConsumer(consumer): S
Parameters
consumer: ((input) => void)
a function that accepts an InetAddressVerifier for the value's Internet address representation
(input): void
Parameters
input: InetAddressVerifier
Returns void
Returns S
the updated verifier
Throws
TypeError if consumer is not set
Throws
RangeError if the actual value does not contain a valid Internet address format
Inherited from ExtensibleObjectVerifier.asInetAddressConsumer
asMap
asMap(): MapVerifier
Returns MapVerifier
a verifier for the Map
Throws
TypeError if the actual value is not a Map
Inherited from ExtensibleObjectVerifier.asMap
asMapConsumer
asMapConsumer(consumer): S
Parameters
consumer: ((actual) => void)
a function that accepts a MapVerifier for the actual value
(actual): void
Parameters
actual: MapVerifier
Returns void
Returns S
the updated verifier
Throws
TypeError if consumer is not set. If the actual value is not a Map.
Inherited from ExtensibleObjectVerifier.asMapConsumer
asNumber
asNumber(): NumberVerifier
Returns NumberVerifier
a verifier for the number
Throws
TypeError if the actual value is not a number
Inherited from ExtensibleObjectVerifier.asNumber
asNumberConsumer
asNumberConsumer(consumer): S
Parameters
consumer: ((actual) => void)
a function that accepts a NumberVerifier for the actual value
(actual): void
Parameters
actual: NumberVerifier
Returns void
Returns S
the updated verifier
Throws
TypeError if consumer is not set. If the actual value is not a number.
Inherited from ExtensibleObjectVerifier.asNumberConsumer
asSet
asSet(): SetVerifier
Returns SetVerifier
a verifier for the Set
Throws
TypeError if the actual value is not a Set
Inherited from ExtensibleObjectVerifier.asSet
asSetConsumer
asSetConsumer(consumer): S
Parameters
consumer: ((actual) => void)
a function that accepts a SetVerifier for the actual value
(actual): void
Parameters
actual: SetVerifier
Returns void
Returns S
the updated verifier
Throws
TypeError if consumer is not set. If the actual value is not a Set.
Inherited from ExtensibleObjectVerifier.asSetConsumer
asString
asString(): StringVerifier
Returns StringVerifier
a verifier for the object's string representation
Inherited from ExtensibleObjectVerifier.asString
asStringConsumer
asStringConsumer(consumer): S
Parameters
consumer: ((actual) => void)
a function that accepts a StringVerifier for the string representation of the actual value
(actual): void
Parameters
actual: StringVerifier
Returns void
Returns S
the updated verifier
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectVerifier.asStringConsumer
getActual
getActual(): number
Returns the actual value.
Returns number
the actual value
Overrides ExtensibleObjectVerifier.getActual
isBetween
isBetween(startInclusive, endExclusive): S
Ensures that the actual value is within range.
Parameters
startInclusive: number
the minimum value (inclusive)
endExclusive: number
the maximum value (exclusive)
Returns S
the updated verifier
Throws
TypeError if any of the arguments are null or not a number
Throws
RangeError if endExclusive is less than startInclusive. If the actual value is not in range.
isBetweenClosed
isBetweenClosed(startInclusive, endInclusive): S
Ensures that the actual value is within range.
Parameters
startInclusive: number
the minimum value (inclusive)
endInclusive: number
the maximum value (inclusive)
Returns S
the updated verifier
Throws
TypeError if any of the arguments are null or not a number
Throws
RangeError if endInclusive is less than startInclusive. If the actual value is not in range.
isDefined
isDefined(): S
Ensures that the actual value is defined.
Returns S
the updated verifier
Throws
RangeError if the actual value is undefined
Inherited from ExtensibleObjectVerifier.isDefined
isEqualTo
isEqualTo(expected, name?): S
Ensures that the actual value is equal to a value.
Parameters
expected: unknown
the expected value
Optional name: string
the name of the expected value
Returns S
the updated verifier
Throws
TypeError if name is null
Throws
RangeError if name is empty. If the actual value is not equal to expected.
Inherited from ExtensibleObjectVerifier.isEqualTo
isFinite
isFinite(): S
Ensures that the actual value is a finite number.
Returns S
the updated verifier
Throws
RangeError if actual value is not a finite number
isGreaterThan
isGreaterThan(value, name?): S
Ensures that the actual value is greater than a value.
Parameters
value: number
the lower bound
Optional name: string
the name of the lower bound
Returns S
the updated verifier
Throws
TypeError if value or name are null
Throws
RangeError if the actual value is less than or equal to value. If name is empty.
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(value, name?): S
Ensures that the actual value is greater than or equal to a value.
Parameters
value: number
the minimum value
Optional name: string
(optional) the name of the minimum value
Returns S
the updated verifier
Throws
TypeError if value or name are null
Throws
RangeError if the actual value is less than value. If name is empty.
isInstanceOf
isInstanceOf(type): S
Ensures that the actual value is an object that is an instance of the specified type.
Parameters
type: Function
the type to compare to
Returns S
the updated verifier
Throws
TypeError if type is not a function or a class
Throws
RangeError if the actual value is not an instance of type
Inherited from ExtensibleObjectVerifier.isInstanceOf
isLessThan
isLessThan(value, name?): S
Ensures that the actual value is less than a value.
Parameters
value: number
the upper bound
Optional name: string
(optional) the name of the upper bound
Returns S
the updated verifier
Throws
TypeError if value or name are null
Throws
RangeError if the actual value is greater than or equal to value. If name is empty.
isLessThanOrEqualTo
isLessThanOrEqualTo(value, name?): S
Ensures that the actual value is less or equal to a value.
Parameters
value: number
the maximum value
Optional name: string
the name of the maximum value
Returns S
the updated verifier
Throws
TypeError if value or name are null
Throws
RangeError if the actual value is greater than value. If name is empty.
isNegative
isNegative(): S
Ensures that the actual value is negative.
Returns S
the updated verifier
Throws
RangeError if the actual value is not negative
isNotDefined
isNotDefined(): S
Ensures that the actual value is undefined.
Returns S
the updated verifier
Throws
RangeError if the actual value is not undefined
Inherited from ExtensibleObjectVerifier.isNotDefined
isNotEqualTo
isNotEqualTo(value, name?): S
Ensures that the actual value is not equal to a value.
Parameters
value: unknown
the value to compare to
Optional name: string
(optional) the name of the expected value
Returns S
the updated verifier
Throws
TypeError if name is null
Throws
RangeError if name is empty. If the actual value is equal to value.
Inherited from ExtensibleObjectVerifier.isNotEqualTo
isNotFinite
isNotFinite(): S
Ensures that the actual value is not a finite number.
Returns S
the updated verifier
Throws
RangeError if actual value is a finite number
isNotNegative
isNotNegative(): S
Ensures that the actual value is not negative.
Returns S
the updated verifier
Throws
RangeError if the actual value is negative
isNotNull
isNotNull(): S
Ensures that the actual value is not null.
Returns S
the updated verifier
Throws
RangeError if the actual value is null
Inherited from ExtensibleObjectVerifier.isNotNull
isNotNumber
isNotNumber(): S
Ensures that the actual value is not a number.
Returns S
the updated verifier
Throws
RangeError if actual value is a number
isNotPositive
isNotPositive(): S
Ensures that the actual value is not positive.
Returns S
the updated verifier
Throws
RangeError if the actual value is positive
isNotSet
isNotSet(): S
Ensures that value is not undefined or null.
Returns S
the updated verifier
Throws
TypeError if the value is not undefined or null
Inherited from ExtensibleObjectVerifier.isNotSet
isNotZero
isNotZero(): S
Ensures that the actual value is not zero.
Returns S
the updated verifier
Throws
RangeError if the actual value is zero
isNull
isNull(): S
Ensures that the actual value is null.
Returns S
the updated verifier
Throws
RangeError if the actual value is not null
Inherited from ExtensibleObjectVerifier.isNull
isNumber
isNumber(): S
Ensures that the actual value is a number.
Returns S
the updated verifier
Throws
RangeError if actual value is not a number
isPositive
isPositive(): S
Ensures that the actual value is positive.
Returns S
the updated verifier
Throws
RangeError if the actual value is not positive
isPrimitive
isPrimitive(): S
Ensures that the actual value is a primitive. To check if the actual value is an object, use isInstanceOf(Object).
Returns S
the updated verifier
Throws
RangeError if the actual value is not a string, number, bigint, boolean, null, undefined, or symbol
Inherited from ExtensibleObjectVerifier.isPrimitive
isSet
isSet(): S
Ensures that value is not undefined or null.
Returns S
the updated verifier
Throws
TypeError if the value is undefined or null
Inherited from ExtensibleObjectVerifier.isSet
isTypeOf
isTypeOf(type): S
Ensures that typeof(actual) is equal to type.
Parameters
type: string
the expected typeof of the actual value
Returns S
the updated verifier
Throws
TypeError if type is not set
Throws
RangeError if the typeof(actual) is not equal to type
Inherited from ExtensibleObjectVerifier.isTypeOf
isZero
isZero(): S
Ensures that the actual value is zero.
Returns S
the updated verifier
Throws
RangeError if the actual value is not zero
validationResult
validationResult(result): S
Throws an exception if the validation failed.
Parameters
result: (() => S)
(optional) a no-arg function that returns the value to return on success. By default, this function returns "this".
(): S
Returns S
Returns S
the updated verifier
Throws
Error if the validation failed
Inherited from ExtensibleObjectVerifier.validationResult
