@cowwoc/requirements - v3.2.1: InetAddressValidator
Module: @cowwoc/requirements
Interface InetAddressValidator
Validates the requirements of an IP address or hostname.
Verifier and Validator methods are equivalent. Validators return validation failures through the getFailures() method, while Verifiers throw them as exceptions.
All methods (except those found in ObjectValidator) imply isNotNull.
Hierarchy
ExtensibleObjectValidator<InetAddressValidator>
InetAddressValidator
Index
Methods
asArray
asArrayConsumer
asBoolean
asBooleanConsumer
asClass
asClassConsumer
asInetAddress
asInetAddressConsumer
asMap
asMapConsumer
asNumber
asNumberConsumer
asSet
asSetConsumer
asString
asStringConsumer
getActual
getFailures
isDefined
isEqualTo
isHostname
isInstanceOf
isIpV4
isIpV6
isNotDefined
isNotEqualTo
isNotNull
isNotSet
isNull
isPrimitive
isSet
isTypeOf
Methods
asArray
asArray(): ArrayValidator
Returns ArrayValidator
a validator for the Array
Inherited from ExtensibleObjectValidator.asArray
asArrayConsumer
asArrayConsumer(consumer): InetAddressValidator
Parameters
consumer: ((input) => void)
a function that accepts a ArrayValidator for the actual value
(input): void
Parameters
input: ArrayValidator
Returns void
Returns InetAddressValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asArrayConsumer
asBoolean
asBoolean(): BooleanValidator
Returns BooleanValidator
a validator for the boolean
Inherited from ExtensibleObjectValidator.asBoolean
asBooleanConsumer
asBooleanConsumer(consumer): InetAddressValidator
Parameters
consumer: ((input) => void)
a function that accepts a BooleanValidator for the actual value
(input): void
Parameters
input: BooleanValidator
Returns void
Returns InetAddressValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asBooleanConsumer
asClass
asClass(): ClassValidator
Returns ClassValidator
a validator for the object's class representation
Inherited from ExtensibleObjectValidator.asClass
asClassConsumer
asClassConsumer(consumer): InetAddressValidator
Parameters
consumer: ((input) => void)
a function that accepts a ClassValidator for the class representation of the actual value
(input): void
Parameters
input: ClassValidator
Returns void
Returns InetAddressValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asClassConsumer
asInetAddress
asInetAddress(): InetAddressValidator
Returns InetAddressValidator
a validator for the value's Internet address representation
Inherited from ExtensibleObjectValidator.asInetAddress
asInetAddressConsumer
asInetAddressConsumer(consumer): InetAddressValidator
Parameters
consumer: ((actual) => void)
a function that accepts an InetAddressValidator for the value's Internet address representation
(actual): void
Parameters
actual: InetAddressValidator
Returns void
Returns InetAddressValidator
the updated validator
Throws
TypeError if consumer is not set
Throws
RangeError if the actual value does not contain a valid Internet address format
Inherited from ExtensibleObjectValidator.asInetAddressConsumer
asMap
asMap(): MapValidator
Returns MapValidator
a validator for the Map
Inherited from ExtensibleObjectValidator.asMap
asMapConsumer
asMapConsumer(consumer): InetAddressValidator
Parameters
consumer: ((input) => void)
a function that accepts a MapValidator for the actual value
(input): void
Parameters
input: MapValidator
Returns void
Returns InetAddressValidator
the updated validator
Throws
TypeError if consumer is not set. If the actual value is not a Map.
Inherited from ExtensibleObjectValidator.asMapConsumer
asNumber
asNumber(): NumberValidator
Returns NumberValidator
a validator for the number
Inherited from ExtensibleObjectValidator.asNumber
asNumberConsumer
asNumberConsumer(consumer): InetAddressValidator
Parameters
consumer: ((input) => void)
a function that accepts a NumberValidator for the actual value
(input): void
Parameters
input: NumberValidator
Returns void
Returns InetAddressValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asNumberConsumer
asSet
asSet(): SetValidator
Returns SetValidator
a validator for the Set
Inherited from ExtensibleObjectValidator.asSet
asSetConsumer
asSetConsumer(consumer): InetAddressValidator
Parameters
consumer: ((actual) => void)
a function that accepts a SetValidator for the actual value
(actual): void
Parameters
actual: SetValidator
Returns void
Returns InetAddressValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asSetConsumer
asString
asString(): StringValidator
Returns StringValidator
a validator for the object's string representation
Inherited from ExtensibleObjectValidator.asString
asStringConsumer
asStringConsumer(consumer): InetAddressValidator
Parameters
consumer: ((actual) => StringValidator)
a function that accepts a StringValidator for the string representation of the actual value
(actual): StringValidator
Parameters
actual: unknown
Returns StringValidator
Returns InetAddressValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleObjectValidator.asStringConsumer
getActual
getActual(): string | void
Returns the actual value.
Returns string | void
the actual value
Overrides ExtensibleObjectValidator.getActual
getFailures
getFailures(): ValidationFailure[]
Returns the list of failed validations. Modifying the returned list results in an undefined behavior.
Returns ValidationFailure[]
the list of failed validations
Inherited from ExtensibleObjectValidator.getFailures
isDefined
isDefined(): InetAddressValidator
Ensures that the actual value is defined.
Returns InetAddressValidator
the updated validator
Throws
RangeError if the actual value is undefined
Inherited from ExtensibleObjectValidator.isDefined
isEqualTo
isEqualTo(expected, name?): InetAddressValidator
Ensures that the actual value is equal to a value.
Parameters
expected: unknown
the expected value
Optional name: string
the name of the expected value
Returns InetAddressValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleObjectValidator.isEqualTo
isHostname
isHostname(): InetAddressValidator
Ensures that the actual value is an IP v6 address.
Returns InetAddressValidator
the updated validator
See
rfc3696
isInstanceOf
isInstanceOf(type): InetAddressValidator
Ensures that the actual value is an object that is an instance of the specified type.
Parameters
type: Function
the type to compare to
Returns InetAddressValidator
the updated validator
Throws
TypeError if type is not a function or a class
Inherited from ExtensibleObjectValidator.isInstanceOf
isIpV4
isIpV4(): InetAddressValidator
Ensures that the actual value is an IP v4 address.
Returns InetAddressValidator
the updated validator
isIpV6
isIpV6(): InetAddressValidator
Ensures that the actual value is an IP v6 address.
Returns InetAddressValidator
the updated validator
isNotDefined
isNotDefined(): InetAddressValidator
Ensures that the actual value is undefined.
Returns InetAddressValidator
the updated validator
Throws
RangeError if the actual value is not undefined
Inherited from ExtensibleObjectValidator.isNotDefined
isNotEqualTo
isNotEqualTo(value, name?): InetAddressValidator
Ensures that the actual value is not equal to a value.
Parameters
value: unknown
the value to compare to
Optional name: string
the name of the expected value
Returns InetAddressValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleObjectValidator.isNotEqualTo
isNotNull
isNotNull(): InetAddressValidator
Ensures that the actual value is not null.
Returns InetAddressValidator
the updated validator
Throws
RangeError if the actual value is null
Inherited from ExtensibleObjectValidator.isNotNull
isNotSet
isNotSet(): InetAddressValidator
Ensures that value is not undefined or null.
Returns InetAddressValidator
the updated validator
Throws
TypeError if the value is not undefined or null
Inherited from ExtensibleObjectValidator.isNotSet
isNull
isNull(): InetAddressValidator
Ensures that the actual value is null.
Returns InetAddressValidator
the updated validator
Throws
RangeError if the actual value is not null
Inherited from ExtensibleObjectValidator.isNull
isPrimitive
isPrimitive(): InetAddressValidator
Ensures that the actual value is a primitive. To check if the actual value is an object, use isInstanceOf(Object).
Returns InetAddressValidator
the updated validator
Inherited from ExtensibleObjectValidator.isPrimitive
isSet
isSet(): InetAddressValidator
Ensures that value is not undefined or null.
Returns InetAddressValidator
the updated validator
Throws
TypeError if the value is undefined or null
Inherited from ExtensibleObjectValidator.isSet
isTypeOf
isTypeOf(type): InetAddressValidator
Ensures that typeof(actual) is equal to type.
Parameters
type: string
the expected typeof of the actual value
Returns InetAddressValidator
the updated validator
Throws
TypeError if type is not set
Inherited from ExtensibleObjectValidator.isTypeOf
