@cowwoc/requirements - v3.2.1: NumberValidator
Module: @cowwoc/requirements
Interface NumberValidator
Validates the requirements of a number.
Verifier and Validator methods are equivalent. Validators return validation failures through the getFailures() method, while Verifiers throw them as exceptions.
All methods (except those found in ObjectValidator) imply isNotNull.
Hierarchy
ExtensibleNumberValidator<NumberValidator>
NumberValidator
Index
Methods
asArray
asArrayConsumer
asBoolean
asBooleanConsumer
asClass
asClassConsumer
asInetAddress
asInetAddressConsumer
asMap
asMapConsumer
asNumber
asNumberConsumer
asSet
asSetConsumer
asString
asStringConsumer
getActual
getFailures
isBetween
isBetweenClosed
isDefined
isEqualTo
isFinite
isGreaterThan
isGreaterThanOrEqualTo
isInstanceOf
isLessThan
isLessThanOrEqualTo
isNegative
isNotDefined
isNotEqualTo
isNotFinite
isNotNegative
isNotNull
isNotNumber
isNotPositive
isNotSet
isNotZero
isNull
isNumber
isPositive
isPrimitive
isSet
isTypeOf
isZero
Methods
asArray
asArray(): ArrayValidator
Returns ArrayValidator
a validator for the Array
Inherited from ExtensibleNumberValidator.asArray
asArrayConsumer
asArrayConsumer(consumer): NumberValidator
Parameters
consumer: ((input) => void)
a function that accepts a ArrayValidator for the actual value
(input): void
Parameters
input: ArrayValidator
Returns void
Returns NumberValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleNumberValidator.asArrayConsumer
asBoolean
asBoolean(): BooleanValidator
Returns BooleanValidator
a validator for the boolean
Inherited from ExtensibleNumberValidator.asBoolean
asBooleanConsumer
asBooleanConsumer(consumer): NumberValidator
Parameters
consumer: ((input) => void)
a function that accepts a BooleanValidator for the actual value
(input): void
Parameters
input: BooleanValidator
Returns void
Returns NumberValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleNumberValidator.asBooleanConsumer
asClass
asClass(): ClassValidator
Returns ClassValidator
a validator for the object's class representation
Inherited from ExtensibleNumberValidator.asClass
asClassConsumer
asClassConsumer(consumer): NumberValidator
Parameters
consumer: ((input) => void)
a function that accepts a ClassValidator for the class representation of the actual value
(input): void
Parameters
input: ClassValidator
Returns void
Returns NumberValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleNumberValidator.asClassConsumer
asInetAddress
asInetAddress(): InetAddressValidator
Returns InetAddressValidator
a validator for the value's Internet address representation
Inherited from ExtensibleNumberValidator.asInetAddress
asInetAddressConsumer
asInetAddressConsumer(consumer): NumberValidator
Parameters
consumer: ((actual) => void)
a function that accepts an InetAddressValidator for the value's Internet address representation
(actual): void
Parameters
actual: InetAddressValidator
Returns void
Returns NumberValidator
the updated validator
Throws
TypeError if consumer is not set
Throws
RangeError if the actual value does not contain a valid Internet address format
Inherited from ExtensibleNumberValidator.asInetAddressConsumer
asMap
asMap(): MapValidator
Returns MapValidator
a validator for the Map
Inherited from ExtensibleNumberValidator.asMap
asMapConsumer
asMapConsumer(consumer): NumberValidator
Parameters
consumer: ((input) => void)
a function that accepts a MapValidator for the actual value
(input): void
Parameters
input: MapValidator
Returns void
Returns NumberValidator
the updated validator
Throws
TypeError if consumer is not set. If the actual value is not a Map.
Inherited from ExtensibleNumberValidator.asMapConsumer
asNumber
asNumber(): NumberValidator
Returns NumberValidator
a validator for the number
Inherited from ExtensibleNumberValidator.asNumber
asNumberConsumer
asNumberConsumer(consumer): NumberValidator
Parameters
consumer: ((input) => void)
a function that accepts a NumberValidator for the actual value
(input): void
Parameters
input: NumberValidator
Returns void
Returns NumberValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleNumberValidator.asNumberConsumer
asSet
asSet(): SetValidator
Returns SetValidator
a validator for the Set
Inherited from ExtensibleNumberValidator.asSet
asSetConsumer
asSetConsumer(consumer): NumberValidator
Parameters
consumer: ((actual) => void)
a function that accepts a SetValidator for the actual value
(actual): void
Parameters
actual: SetValidator
Returns void
Returns NumberValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleNumberValidator.asSetConsumer
asString
asString(): StringValidator
Returns StringValidator
a validator for the object's string representation
Inherited from ExtensibleNumberValidator.asString
asStringConsumer
asStringConsumer(consumer): NumberValidator
Parameters
consumer: ((actual) => StringValidator)
a function that accepts a StringValidator for the string representation of the actual value
(actual): StringValidator
Parameters
actual: unknown
Returns StringValidator
Returns NumberValidator
the updated validator
Throws
TypeError if consumer is not set
Inherited from ExtensibleNumberValidator.asStringConsumer
getActual
getActual(): number | void
Returns the actual value.
Returns number | void
the actual value
Inherited from ExtensibleNumberValidator.getActual
getFailures
getFailures(): ValidationFailure[]
Returns the list of failed validations. Modifying the returned list results in an undefined behavior.
Returns ValidationFailure[]
the list of failed validations
Inherited from ExtensibleNumberValidator.getFailures
isBetween
isBetween(startInclusive, endExclusive): NumberValidator
Ensures that the actual value is within range.
Parameters
startInclusive: number
the minimum value (inclusive)
endExclusive: number
the maximum value (exclusive)
Returns NumberValidator
the updated validator
Throws
TypeError if any of the arguments are null or not a number
Inherited from ExtensibleNumberValidator.isBetween
isBetweenClosed
isBetweenClosed(startInclusive, endInclusive): NumberValidator
Ensures that the actual value is within range.
Parameters
startInclusive: number
the minimum value (inclusive)
endInclusive: number
the maximum value (inclusive)
Returns NumberValidator
the updated validator
Throws
TypeError if any of the arguments are null or not a number
Inherited from ExtensibleNumberValidator.isBetweenClosed
isDefined
isDefined(): NumberValidator
Ensures that the actual value is defined.
Returns NumberValidator
the updated validator
Throws
RangeError if the actual value is undefined
Inherited from ExtensibleNumberValidator.isDefined
isEqualTo
isEqualTo(expected, name?): NumberValidator
Ensures that the actual value is equal to a value.
Parameters
expected: unknown
the expected value
Optional name: string
the name of the expected value
Returns NumberValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleNumberValidator.isEqualTo
isFinite
isFinite(): NumberValidator
Ensures that the actual value is a finite number.
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isFinite
isGreaterThan
isGreaterThan(value, name?): NumberValidator
Ensures that the actual value is greater than a value.
Parameters
value: number
the lower bound
Optional name: string
(optional) the name of the lower bound
Returns NumberValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleNumberValidator.isGreaterThan
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(value, name?): NumberValidator
Ensures that the actual value is greater than or equal to a value.
Parameters
value: number
the minimum value
Optional name: string
the name of the minimum value
Returns NumberValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleNumberValidator.isGreaterThanOrEqualTo
isInstanceOf
isInstanceOf(type): NumberValidator
Ensures that the actual value is an object that is an instance of the specified type.
Parameters
type: Function
the type to compare to
Returns NumberValidator
the updated validator
Throws
TypeError if type is not a function or a class
Inherited from ExtensibleNumberValidator.isInstanceOf
isLessThan
isLessThan(value, name?): NumberValidator
Ensures that the actual value is less than a value.
Parameters
value: number
the upper bound
Optional name: string
(optional) the name of the upper bound
Returns NumberValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleNumberValidator.isLessThan
isLessThanOrEqualTo
isLessThanOrEqualTo(value, name?): NumberValidator
Ensures that the actual value is less or equal to a value.
Parameters
value: number
the maximum value
Optional name: string
(optional) the name of the maximum value
Returns NumberValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleNumberValidator.isLessThanOrEqualTo
isNegative
isNegative(): NumberValidator
Ensures that the actual value is negative.
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isNegative
isNotDefined
isNotDefined(): NumberValidator
Ensures that the actual value is undefined.
Returns NumberValidator
the updated validator
Throws
RangeError if the actual value is not undefined
Inherited from ExtensibleNumberValidator.isNotDefined
isNotEqualTo
isNotEqualTo(value, name?): NumberValidator
Ensures that the actual value is not equal to a value.
Parameters
value: unknown
the value to compare to
Optional name: string
the name of the expected value
Returns NumberValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleNumberValidator.isNotEqualTo
isNotFinite
isNotFinite(): NumberValidator
Ensures that the actual value is not a finite number.
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isNotFinite
isNotNegative
isNotNegative(): NumberValidator
Ensures that the actual value is not negative.
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isNotNegative
isNotNull
isNotNull(): NumberValidator
Ensures that the actual value is not null.
Returns NumberValidator
the updated validator
Throws
RangeError if the actual value is null
Inherited from ExtensibleNumberValidator.isNotNull
isNotNumber
isNotNumber(): NumberValidator
Ensures that the actual value is not a number.
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isNotNumber
isNotPositive
isNotPositive(): NumberValidator
Ensures that the actual value is not positive.
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isNotPositive
isNotSet
isNotSet(): NumberValidator
Ensures that value is not undefined or null.
Returns NumberValidator
the updated validator
Throws
TypeError if the value is not undefined or null
Inherited from ExtensibleNumberValidator.isNotSet
isNotZero
isNotZero(): NumberValidator
Ensures that the actual value is not zero.
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isNotZero
isNull
isNull(): NumberValidator
Ensures that the actual value is null.
Returns NumberValidator
the updated validator
Throws
RangeError if the actual value is not null
Inherited from ExtensibleNumberValidator.isNull
isNumber
isNumber(): NumberValidator
Ensures that the actual value is a number.
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isNumber
isPositive
isPositive(): NumberValidator
Ensures that the actual value is positive.
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isPositive
isPrimitive
isPrimitive(): NumberValidator
Ensures that the actual value is a primitive. To check if the actual value is an object, use isInstanceOf(Object).
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isPrimitive
isSet
isSet(): NumberValidator
Ensures that value is not undefined or null.
Returns NumberValidator
the updated validator
Throws
TypeError if the value is undefined or null
Inherited from ExtensibleNumberValidator.isSet
isTypeOf
isTypeOf(type): NumberValidator
Ensures that typeof(actual) is equal to type.
Parameters
type: string
the expected typeof of the actual value
Returns NumberValidator
the updated validator
Throws
TypeError if type is not set
Inherited from ExtensibleNumberValidator.isTypeOf
isZero
isZero(): NumberValidator
Ensures that the actual value is zero.
Returns NumberValidator
the updated validator
Inherited from ExtensibleNumberValidator.isZero
