@cowwoc/requirements - v4.0.12: StringValidator
Module: index
Interface StringValidator<T>
Validates the state of a string.
interface StringValidator<T extends string | undefined | null> {
    and(validation: (validator: this) => void): this;
    contains(expected: string): this;
    doesNotContain(unwanted: string): this;
    doesNotContainWhitespace(): this;
    doesNotEndWith(suffix: string): this;
    doesNotStartWith(prefix: string): this;
    elseGetFailures(): ValidationFailures;
    elseThrow(): boolean;
    endsWith(suffix: string): this;
    getContext(): Map<string, unknown>;
    getContextAsString(): string;
    getName(): string;
    getValue(): T;
    getValueOrDefault(defaultValue: T): T;
    getValueOrDefault(defaultValue: null | T): null | T;
    isEmpty(): this;
    isEqualTo(expected: unknown): this;
    isEqualTo(expected: unknown, name: string): this;
    isInstanceOf<U extends object>(
        expected: ClassConstructor<U>,
    ): UnknownValidator<U>;
    isNotEmpty(): this;
    isNotEqualTo(unwanted: unknown): this;
    isNotEqualTo(unwanted: unknown, name: string): this;
    isNotInstanceOf<U extends object>(unwanted: ClassConstructor<U>): this;
    isNotNull(): UnknownValidator<NonNullable<T>>;
    isNotUndefined(): UnknownValidator<Exclude<T, undefined>>;
    isNull(): UnknownValidator<null>;
    isTrimmed(): this;
    isType(expected: Type): this;
    isUndefined(): UnknownValidator<undefined>;
    length(): UnsignedNumberValidator;
    matches(regex: RegExp): this;
    startsWith(prefix: string): this;
    validationFailed(): boolean;
    withContext(value: unknown, name: string): this;
}
Type Parameters
T extends string | undefined | null
Hierarchy (View Summary)
ValidatorComponent<T>
StringValidator
Index
Methods
and
contains
doesNotContain
doesNotContainWhitespace
doesNotEndWith
doesNotStartWith
elseGetFailures
elseThrow
endsWith
getContext
getContextAsString
getName
getValue
getValueOrDefault
isEmpty
isEqualTo
isInstanceOf
isNotEmpty
isNotEqualTo
isNotInstanceOf
isNotNull
isNotUndefined
isNull
isTrimmed
isType
isUndefined
length
matches
startsWith
validationFailed
withContext
Methods
and
and(validation: (validator: this) => void): this
Facilitates the validation of related properties. For example,
```ts requireThat(nameToFrequency, "nameToFrequency"). and(m => m.size().isPositive()). and(m => m.keySet().contains("John")); ```
Any changes made during the validation process will impact this validator.
Parameters
validation: (validator: this) => void
the nested validation
Returns this
this
Throws
TypeError if validation is undefined or null
Inherited from ValidatorComponent.and
contains
contains(expected: string): this
Ensures that the value contains some substring.
Parameters
expected: string
the string that the value must contain
Returns this
this
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if the value does not contain expected
doesNotContain
doesNotContain(unwanted: string): this
Ensures that the value does not contain some substring.
Parameters
unwanted: string
the string that the value may not contain
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the value contains unwanted
doesNotContainWhitespace
doesNotContainWhitespace(): this
Ensures that the value does not contain whitespace characters.
Returns this
this
Throws
NullPointerException if the value is undefined or null
Throws
IllegalArgumentException if the value contains whitespace characters
doesNotEndWith
doesNotEndWith(suffix: string): this
Ensures that the value does not end with some suffix.
Parameters
suffix: string
the value that the string may not end with
Returns this
this
Throws
TypeError if the value or suffix are undefined or null
Throws
RangeError if the value ends with suffix
doesNotStartWith
doesNotStartWith(prefix: string): this
Ensures that the value does not start with some prefix.
Parameters
prefix: string
the value that the string may not start with
Returns this
this
Throws
TypeError if the value or prefix are undefined or null
Throws
RangeError if the value starts with prefix
elseGetFailures
elseGetFailures(): ValidationFailures
Returns the array of failed validations.
Returns ValidationFailures
an array of failed validations
Inherited from ValidatorComponent.elseGetFailures
elseThrow
elseThrow(): boolean
Throws an error if a validation failed; otherwise, returns true.
Returns boolean
true if the validation passed
Throws
RangeError if a method precondition, class invariant, or method postcondition was violated
Throws
MultipleFailuresError if more than one validation failed. This error contains an array of the failures.
Inherited from ValidatorComponent.elseThrow
endsWith
endsWith(suffix: string): this
Ensures that the value ends with some suffix.
Parameters
suffix: string
the value that the string must end with
Returns this
this
Throws
TypeError if the value or suffix are undefined or null
Throws
RangeError if the value does not end with suffix
getContext
getContext(): Map<string, unknown>
Returns the contextual information for upcoming validations carried out by this validator. The contextual information is a map of key-value pairs that can provide more details about validation failures. For example, if the message is "Password may not be empty" and the map contains the key-value pair {"username": "john.smith"}, the error message would be:
```
Password may not be empty
username: john.smith
```
Returns Map<string, unknown>
an unmodifiable map from each entry's name to its value
See
Validators.getContext
Inherited from ValidatorComponent.getContext
getContextAsString
getContextAsString(): string
Returns the contextual information associated with this validator.
Returns string
the contextual information associated with this validator
Inherited from ValidatorComponent.getContextAsString
getName
getName(): string
Returns the name of the value.
Returns string
the name of the value
Inherited from ValidatorComponent.getName
getValue
getValue(): T
Returns the value that is being validated.
Returns T
the value
Throws
RangeError if the value is invalid (e.g. due to dereferencing a property of a null value)
Inherited from ValidatorComponent.getValue
getValueOrDefault
getValueOrDefault(defaultValue: T): T
Returns the value that is being validated.
Parameters
defaultValue: T
the fallback value to use if the value is invalid
Returns T
the validated value, or defaultValue if the value is invalid (e.g. due to dereferencing a property of a null value)
Inherited from ValidatorComponent.getValueOrDefault
getValueOrDefault(defaultValue: null | T): null | T
Parameters
defaultValue: null | T
Returns null | T
Inherited from ValidatorComponent.getValueOrDefault
isEmpty
isEmpty(): this
Ensures that the value is empty.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the value is not empty
isEqualTo
isEqualTo(expected: unknown): this
Ensures that the value is equal to expected.
Parameters
expected: unknown
the expected value
Returns this
this
Throws
RangeError if the value is not equal to expected
See
An explanation of the output format
Inherited from ValidatorComponent.isEqualTo
isEqualTo(expected: unknown, name: string): this
Ensures that the value is equal to expected.
Parameters
expected: unknown
the expected value
name: string
the name of the expected value
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the value is not equal to expected
See
An explanation of the output format
Inherited from ValidatorComponent.isEqualTo
isInstanceOf
isInstanceOf<U extends object>(
    expected: ClassConstructor<U>,
): UnknownValidator<U>
Ensures that the value is an instance of a class.
Type Parameters
U extends object
the desired class
Parameters
expected: ClassConstructor<U>
the desired class
Returns UnknownValidator<U>
a validator for an object of the desired class
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if the value is not an instance of the desired class
Inherited from ValidatorComponent.isInstanceOf
isNotEmpty
isNotEmpty(): this
Ensures that the value is not empty.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the value is empty
isNotEqualTo
isNotEqualTo(unwanted: unknown): this
Ensures that the value is not equal to unwanted.
Parameters
unwanted: unknown
the unwanted value
Returns this
this
Throws
RangeError if the value is equal to expected
See
An explanation of the output format
Inherited from ValidatorComponent.isNotEqualTo
isNotEqualTo(unwanted: unknown, name: string): this
Ensures that the value is not equal to unwanted.
Parameters
unwanted: unknown
the unwanted value
name: string
the name of the other value
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the value is equal to the unwanted value
See
An explanation of the output format
Inherited from ValidatorComponent.isNotEqualTo
isNotInstanceOf
isNotInstanceOf<U extends object>(unwanted: ClassConstructor<U>): this
Ensures that the value is not an instance of a class.
Type Parameters
U extends object
Parameters
unwanted: ClassConstructor<U>
the unwanted class
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the value is an instance of the unwanted class
Inherited from ValidatorComponent.isNotInstanceOf
isNotNull
isNotNull(): UnknownValidator<NonNullable<T>>
Ensures that the value is not null.
This method should be used to validate method arguments that are assigned to class fields but not accessed right away (such as constructor and setter arguments). It should also be used to validate any method arguments when the validator contains additional contextual information.
Returns UnknownValidator<NonNullable<T>>
this
Throws
TypeError if the value is null
Inherited from ValidatorComponent.isNotNull
isNotUndefined
isNotUndefined(): UnknownValidator<Exclude<T, undefined>>
Ensures that the value is not undefined.
This method should be used to validate method arguments that are assigned to class fields but not accessed right away (such as constructor and setter arguments). It should also be used to validate any method arguments when the validator contains additional contextual information.
Returns UnknownValidator<Exclude<T, undefined>>
this
Throws
TypeError if the value is undefined
Inherited from ValidatorComponent.isNotUndefined
isNull
isNull(): UnknownValidator<null>
Ensures that the value is null.
Returns UnknownValidator<null>
this
Throws
TypeError if the value is not null
Inherited from ValidatorComponent.isNull
isTrimmed
isTrimmed(): this
Ensures that the value does not contain leading or trailing whitespace.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the value contains leading or trailing whitespace
See
isEmpty
isType
isType(expected: Type): this
Ensures that the value has the specified type.
Parameters
expected: Type
the expected type of the value
Returns this
this
Throws
TypeError if the value is not an instance of the specified type
Inherited from ValidatorComponent.isType
isUndefined
isUndefined(): UnknownValidator<undefined>
Ensures that the value is undefined.
Returns UnknownValidator<undefined>
this
Throws
TypeError if the value is not undefined
Inherited from ValidatorComponent.isUndefined
length
length(): UnsignedNumberValidator
Returns a validator for the length of the string.
Returns UnsignedNumberValidator
a validator for the length of the string
Throws
TypeError if the value is undefined or null
matches
matches(regex: RegExp): this
Ensures that the value matches a regular expression.
Parameters
regex: RegExp
the regular expression
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the value does not match regex
startsWith
startsWith(prefix: string): this
Ensures that the value starts with some prefix.
Parameters
prefix: string
the value that the string must start with
Returns this
this
Throws
TypeError if the value or prefix are undefined or null
Throws
RangeError if the value does not start with prefix
validationFailed
validationFailed(): boolean
Checks if any validation has failed.
Returns boolean
true if at least one validation has failed
Inherited from ValidatorComponent.validationFailed
withContext
withContext(value: unknown, name: string): this
Sets the contextual information for upcoming validations.
This method adds contextual information to error messages. The contextual information is stored as key-value pairs in a map. Values set by this method override any values that are set using Validators.withContext.
There is no way to remove contextual information from a validator. Thread-level contextual information is removed automatically.
Parameters
value: unknown
the value of the entry
name: string
the name of an entry
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if name:
contains whitespace
is empty
is already in use by the value being validated or the validator context
Inherited from ValidatorComponent.withContext
