@cowwoc/requirements - v3.3.0: StringValidator
Module: @cowwoc/requirements
Interface StringValidator
Validates the requirements of a string.
Verifier and Validator methods are equivalent. Validators return validation failures through the getFailures() method, while Verifiers throw them as exceptions.
All methods (except those found in ObjectValidator) assume that the actual value is not null.
interface StringValidator {
    contains(expected): StringValidator;
    doesNotContain(value): StringValidator;
    doesNotEndWith(suffix): StringValidator;
    doesNotStartWith(prefix): StringValidator;
    endsWith(suffix): StringValidator;
    getActual(): undefined | string;
    getFailures(): ValidationFailure[];
    isArray<E>(): ArrayValidator<E>;
    isBoolean(): BooleanValidator;
    isClass<T2>(type): ClassValidator<T2>;
    isDefined<T2>(): ObjectValidator<T2>;
    isDefinedAndNotNull<T2>(): ObjectValidator<T2>;
    isEmpty(): StringValidator;
    isEqualTo(expected, name?): StringValidator;
    isInetAddress(): InetAddressValidator;
    isInstanceOf<T2>(type): ObjectValidator<T2>;
    isMap<K, V>(): MapValidator<K, V>;
    isNotEmpty(): StringValidator;
    isNotEqualTo(value, name?): StringValidator;
    isNotNull(): ObjectValidator<string>;
    isNull(): ObjectValidator<null>;
    isNumber(): NumberValidator;
    isPrimitive<T2>(): ObjectValidator<T2>;
    isSet<E>(): SetValidator<E>;
    isString(): StringValidator;
    isTrimmed(): StringValidator;
    isTypeOf(type): StringValidator;
    isUndefined(): ObjectValidator<undefined>;
    isUndefinedOrNull<T2>(): ObjectValidator<T2>;
    length(): NumberValidator;
    lengthConsumer(consumer): StringValidator;
    startsWith(prefix): StringValidator;
}
Hierarchy
ExtensibleObjectValidator<StringValidator, string>
StringValidator
Index
Methods
contains
doesNotContain
doesNotEndWith
doesNotStartWith
endsWith
getActual
getFailures
isArray
isBoolean
isClass
isDefined
isDefinedAndNotNull
isEmpty
isEqualTo
isInetAddress
isInstanceOf
isMap
isNotEmpty
isNotEqualTo
isNotNull
isNull
isNumber
isPrimitive
isSet
isString
isTrimmed
isTypeOf
isUndefined
isUndefinedOrNull
length
lengthConsumer
startsWith
Methods
contains
contains(expected): StringValidator
Ensures that the actual value contains a value.
Parameters
expected: string
the value that the string must contain
Returns StringValidator
the updated validator
doesNotContain
doesNotContain(value): StringValidator
Ensures that the actual value does not contain a value.
Parameters
value: string
the value that the string may not contain
Returns StringValidator
the updated validator
doesNotEndWith
doesNotEndWith(suffix): StringValidator
Ensures that the actual value does not end with a value.
Parameters
suffix: string
the value that the string may not end with
Returns StringValidator
the updated validator
doesNotStartWith
doesNotStartWith(prefix): StringValidator
Ensures that the actual value does not start with a value.
Parameters
prefix: string
the value that the string may not start with
Returns StringValidator
the updated validator
endsWith
endsWith(suffix): StringValidator
Ensures that the actual value ends with a value.
Parameters
suffix: string
the value that the string must end with
Returns StringValidator
the updated validator
getActual
getActual(): undefined | string
Returns undefined | string
Overrides ExtensibleObjectValidator.getActual
getFailures
getFailures(): ValidationFailure[]
Returns the list of failed validations. Modifying the returned list results in an undefined behavior.
Returns ValidationFailure[]
the list of failed validations
Inherited from ExtensibleObjectValidator.getFailures
isArray
isArray<E>(): ArrayValidator<E>
Ensures that the actual value is an array.
Type Parameters
E
the type of elements in the array
Returns ArrayValidator<E>
a validator for the Array
Inherited from ExtensibleObjectValidator.isArray
isBoolean
isBoolean(): BooleanValidator
Ensures that the actual value is a boolean.
Returns BooleanValidator
a validator for the boolean
Inherited from ExtensibleObjectValidator.isBoolean
isClass
isClass<T2>(type): ClassValidator<T2>
Ensures that the actual value is a class constructor.
Type Parameters
T2
the type of the class
Parameters
type: ClassConstructor<T2>
the type of class to check for
Returns ClassValidator<T2>
a validator for the class
Inherited from ExtensibleObjectValidator.isClass
isDefined
isDefined<T2>(): ObjectValidator<T2>
Ensures that the actual value is defined.
Type Parameters
T2 = string
Returns ObjectValidator<T2>
the updated validator
Inherited from ExtensibleObjectValidator.isDefined
isDefinedAndNotNull
isDefinedAndNotNull<T2>(): ObjectValidator<T2>
Ensures that the actual value is not undefined or null.
Type Parameters
T2 = string
Returns ObjectValidator<T2>
the updated validator
Inherited from ExtensibleObjectValidator.isDefinedAndNotNull
isEmpty
isEmpty(): StringValidator
Ensures that the value is an empty string.
Returns StringValidator
the updated validator
isEqualTo
isEqualTo(expected, name?): StringValidator
Ensures that the actual value is equal to a value.
Parameters
expected: string
the expected value
Optional name: string
the name of the expected value
Returns StringValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleObjectValidator.isEqualTo
isInetAddress
isInetAddress(): InetAddressValidator
Ensures that the actual value is an internet address.
Returns InetAddressValidator
a validator for the internet address
Inherited from ExtensibleObjectValidator.isInetAddress
isInstanceOf
isInstanceOf<T2>(type): ObjectValidator<T2>
Ensures that the actual value is an instance of an array or class.
Type Parameters
T2
the type of the actual value
Parameters
type: ClassConstructor<T2>
the array or class constructor
Returns ObjectValidator<T2>
the updated validator
Throws
TypeError if type is not a class
Inherited from ExtensibleObjectValidator.isInstanceOf
isMap
isMap<K, V>(): MapValidator<K, V>
Ensures that the actual value is a map.
Type Parameters
K = never
the type of values in the map
V = never
Returns MapValidator<K, V>
a validator for the Map
Inherited from ExtensibleObjectValidator.isMap
isNotEmpty
isNotEmpty(): StringValidator
Ensures that the value is not an empty string.
Returns StringValidator
the updated validator
isNotEqualTo
isNotEqualTo(value, name?): StringValidator
Ensures that the actual value is not equal to a value.
Parameters
value: string
the value to compare to
Optional name: string
the name of the expected value
Returns StringValidator
the updated validator
Throws
TypeError if name is null
Throws
RangeError if name is empty
Inherited from ExtensibleObjectValidator.isNotEqualTo
isNotNull
isNotNull(): ObjectValidator<string>
Ensures that the actual value is not null.
Returns ObjectValidator<string>
the updated validator
Inherited from ExtensibleObjectValidator.isNotNull
isNull
isNull(): ObjectValidator<null>
Ensures that the actual value is null.
Returns ObjectValidator<null>
the updated validator
Inherited from ExtensibleObjectValidator.isNull
isNumber
isNumber(): NumberValidator
Ensures that the actual value is a number.
Returns NumberValidator
a validator for the number
Inherited from ExtensibleObjectValidator.isNumber
isPrimitive
isPrimitive<T2>(): ObjectValidator<T2>
Ensures that the actual value is a primitive type (string, number, bigint, boolean, null, undefined, or symbol). To check if the actual value is an object, use isInstanceOf(Object).
Type Parameters
T2 extends string = string
Returns ObjectValidator<T2>
the updated validator
Inherited from ExtensibleObjectValidator.isPrimitive
isSet
isSet<E>(): SetValidator<E>
Ensures that the actual value is a set.
Type Parameters
E
the type of elements in the set
Returns SetValidator<E>
a validator for the Set
Inherited from ExtensibleObjectValidator.isSet
isString
isString(): StringValidator
Ensures that the actual value is a string.
Returns StringValidator
a validator for the string
Inherited from ExtensibleObjectValidator.isString
isTrimmed
isTrimmed(): StringValidator
Ensures that the actual value does not contain leading or trailing whitespace.
Returns StringValidator
the updated validator
See
#trim
isTypeOf
isTypeOf(type): StringValidator
Ensures that typeof(actual) is equal to type.
Parameters
type: string
the expected typeof of the actual value
Returns StringValidator
the updated validator
Inherited from ExtensibleObjectValidator.isTypeOf
isUndefined
isUndefined(): ObjectValidator<undefined>
Ensures that the actual value is undefined.
Returns ObjectValidator<undefined>
the updated validator
Inherited from ExtensibleObjectValidator.isUndefined
isUndefinedOrNull
isUndefinedOrNull<T2>(): ObjectValidator<T2>
Ensures that the actual value is not undefined or null.
Type Parameters
T2 extends string = never
Returns ObjectValidator<T2>
the updated validator
Inherited from ExtensibleObjectValidator.isUndefinedOrNull
length
length(): NumberValidator
Returns NumberValidator
a validator for the length of the string
lengthConsumer
lengthConsumer(consumer): StringValidator
Parameters
consumer: ((actual) => void)
a function that accepts a NumberValidator for the length of the string
(actual): void
Parameters
actual: NumberValidator
Returns void
Returns StringValidator
the updated validator
Throws
TypeError if consumer is not set
startsWith
startsWith(prefix): StringValidator
Ensures that the actual value starts with a value.
Parameters
prefix: string
the value that the string must start with
Returns StringValidator
the updated validator
