@cowwoc/requirements - v3.2.1: Requirements
Module: @cowwoc/requirements
Class Requirements
Verifies the requirements of types from the Javascript core API.
Hierarchy
Requirements
Index
Constructors
constructor
Methods
assertThat
assertThatAndReturn
assertionsAreEnabled
copy
getContext
isDiffEnabled
putContext
requireThat
validateThat
withAssertionsDisabled
withAssertionsEnabled
withDiff
withoutDiff
Constructors
constructor
new Requirements(configuration?): Requirements
Verifies a value.
Unlike Requirements, instances of this class can be configured prior to initiating verification. Doing so causes the same configuration to get reused across runs.
Parameters
Optional configuration: Configuration
the instance configuration
Returns Requirements
Methods
assertThat
assertThat(requirements): void
Verifies requirements only if assertions are enabled.
Parameters
requirements: ((requirements) => void)
the requirements to verify
(requirements): void
Parameters
requirements: Requirements
Returns void
Returns void
Throws
TypeError if name is null
Throws
RangeError if name is empty
assertThatAndReturn
assertThatAndReturn<V>(requirements): undefined | V
Verifies requirements only if assertions are enabled.
Type Parameters
V
Parameters
requirements: ((requirements) => V)
the requirements to verify
(requirements): V
Parameters
requirements: Requirements
Returns V
Returns undefined | V
the value returned by the operation, or undefined if assertions are disabled
Throws
TypeError if name is null
Throws
RangeError if name is empty
See
#assertThat
assertionsAreEnabled
assertionsAreEnabled(): boolean
Indicates whether assertThat() should invoke requireThat().
Returns boolean
true if assertThat() should delegate to requireThat(); false if it shouldn't do anything
copy
copy(): Requirements
Returns a copy of this configuration.
Returns Requirements
a copy of this configuration
getContext
getContext(): Map<string, unknown>
Returns Map<string, unknown>
a map of key-value pairs to append to the exception message
See
#putContext
isDiffEnabled
isDiffEnabled(): boolean
Indicates if exceptions should show the difference between the actual and expected values.
Returns boolean
true by default
putContext
putContext(key, value): Requirements
Appends contextual information to the exception message.
Parameters
key: string
a key
value: unknown
a value
Returns Requirements
this
Throws
TypeError if key is not a string
See
#getContext
requireThat
requireThat(actual, name): ObjectVerifier
Verifies the requirements of an object.
Parameters
actual: unknown
the actual value
name: string
the name of the value
Returns ObjectVerifier
a verifier
Throws
TypeError if name is null
Throws
RangeError if name is empty
validateThat
validateThat(actual, name): ObjectValidator
Validates the requirements of an object.
Parameters
actual: unknown
the actual value
name: string
the name of the value
Returns ObjectValidator
validator for the value
Throws
TypeError if name is null
Throws
RangeError if name is empty
withAssertionsDisabled
withAssertionsDisabled(): Requirements
Indicates that assertThat() shouldn't do anything.
Returns Requirements
this
withAssertionsEnabled
withAssertionsEnabled(): Requirements
Indicates that assertThat() should invoke requireThat().
Returns Requirements
this
withDiff
withDiff(): Requirements
Indicates that exceptions should show the difference between the actual and expected values.
Returns Requirements
this
withoutDiff
withoutDiff(): Requirements
Indicates that exceptions should not show the difference between the actual and expected values.
Returns Requirements
this
