@cowwoc/requirements - v3.3.3: Requirements
Module: @cowwoc/requirements
Class Requirements
Verifies the requirements of types from the Javascript core API.
Index
Constructors
constructor
Methods
assertThat
assertThatAndReturn
assertionsAreEnabled
copy
getContext
isDiffEnabled
putContext
requireThat
validateThat
withAssertionsDisabled
withAssertionsEnabled
withDiff
withoutDiff
Constructors
constructor
new Requirements(configuration?): Requirements
Verifies a value.
Unlike Requirements, instances of this class can be configured prior to initiating verification. Doing so causes the same configuration to get reused across runs.
Parameters
Optional configuration: Configuration
the instance configuration
Returns Requirements
Methods
assertThat
assertThat(requirements): void
Verifies requirements only if assertions are enabled.
Parameters
requirements: ((requirements) => void)
the requirements to verify
(requirements): void
Parameters
requirements: Requirements
Returns void
Returns void
Throws
TypeError if name is null
Throws
RangeError if name is empty
assertThatAndReturn
assertThatAndReturn<V>(requirements): undefined | V
Verifies requirements only if assertions are enabled.
Type Parameters
V
Parameters
requirements: ((requirements) => V)
the requirements to verify
(requirements): V
Parameters
requirements: Requirements
Returns V
Returns undefined | V
the value returned by the operation, or undefined if assertions are disabled
Throws
TypeError if name is null
Throws
RangeError if name is empty
See
#assertThat
assertionsAreEnabled
assertionsAreEnabled(): boolean
Indicates whether assertThat() should invoke requireThat().
Returns boolean
true if assertThat() should delegate to requireThat(); false if it shouldn't do anything
copy
copy(): Requirements
Returns a copy of this configuration.
Returns Requirements
a copy of this configuration
getContext
getContext(): Map<string, unknown>
Returns Map<string, unknown>
a map of key-value pairs to append to the exception message
See
#putContext
isDiffEnabled
isDiffEnabled(): boolean
Indicates if exceptions should show the difference between the actual and expected values.
Returns boolean
true by default
putContext
putContext(key, value): Requirements
Appends contextual information to the exception message.
Parameters
key: string
a key
value: unknown
a value
Returns Requirements
this
Throws
TypeError if key is not a string
See
#getContext
requireThat
requireThat(actual, name): BooleanVerifier
Verifies the requirements of an object.
Parameters
actual: boolean
the actual value
name: string
the name of the value
Returns BooleanVerifier
a verifier
Throws
TypeError if name is null
Throws
RangeError if name is empty
requireThat(actual, name): StringVerifier
Parameters
actual: string
name: string
Returns StringVerifier
requireThat(actual, name): NumberVerifier
Parameters
actual: number
name: string
Returns NumberVerifier
requireThat<E>(actual, name): ArrayVerifier<E>
Type Parameters
E
Parameters
actual: E[]
name: string
Returns ArrayVerifier<E>
requireThat<E>(actual, name): SetVerifier<E>
Type Parameters
E
Parameters
actual: Set<E>
name: string
Returns SetVerifier<E>
requireThat<K, V>(actual, name): MapVerifier<K, V>
Type Parameters
K
V
Parameters
actual: Map<K, V>
name: string
Returns MapVerifier<K, V>
requireThat<T>(actual, name): ClassVerifier<T>
Type Parameters
T
Parameters
actual: ClassConstructor<T>
name: string
Returns ClassVerifier<T>
requireThat<T>(actual, name): ObjectVerifier<T>
Type Parameters
T
Parameters
actual: T
name: string
Returns ObjectVerifier<T>
validateThat
validateThat(actual, name): BooleanValidator
Validates the requirements of an object.
Parameters
actual: boolean
the actual value
name: string
the name of the value
Returns BooleanValidator
validator for the value
Throws
TypeError if name is null
Throws
RangeError if name is empty
validateThat(actual, name): StringValidator
Parameters
actual: string
name: string
Returns StringValidator
validateThat(actual, name): NumberValidator
Parameters
actual: number
name: string
Returns NumberValidator
validateThat<E>(actual, name): ArrayValidator<E>
Type Parameters
E
Parameters
actual: E[]
name: string
Returns ArrayValidator<E>
validateThat<E>(actual, name): SetValidator<E>
Type Parameters
E
Parameters
actual: Set<E>
name: string
Returns SetValidator<E>
validateThat<K, V>(actual, name): MapValidator<K, V>
Type Parameters
K
V
Parameters
actual: Map<K, V>
name: string
Returns MapValidator<K, V>
validateThat<T>(actual, name): ObjectValidator<T>
Type Parameters
T
Parameters
actual: AnythingButClassConstructor<T>
name: string
Returns ObjectValidator<T>
validateThat<T>(actual, name): ClassValidator<T>
Type Parameters
T
Parameters
actual: ClassConstructor<T>
name: string
Returns ClassValidator<T>
validateThat(actual, name): ObjectValidator<unknown>
Parameters
actual: unknown
name: string
Returns ObjectValidator<unknown>
withAssertionsDisabled
withAssertionsDisabled(): Requirements
Indicates that assertThat() shouldn't do anything.
Returns Requirements
this
withAssertionsEnabled
withAssertionsEnabled(): Requirements
Indicates that assertThat() should invoke requireThat().
Returns Requirements
this
withDiff
withDiff(): Requirements
Indicates that exceptions should show the difference between the actual and expected values.
Returns Requirements
this
withoutDiff
withoutDiff(): Requirements
Indicates that exceptions should not show the difference between the actual and expected values.
Returns Requirements
this
