@cowwoc/requirements - v4.0.11: JavascriptValidators
Module: @cowwoc/requirements
Class JavascriptValidatorsAbstract
Creates validators for the Javascript API with an independent configuration.
A factory that creates different types of validators.
There are three kinds of validators:
`requireThat` for method preconditions.
`assertThat` for class invariants, and method postconditions.
`checkIf` for returning multiple validation failures.
Implements
Validators<JavascriptValidators>
JavascriptRequireThat
JavascriptAssertThat
JavascriptCheckIf
Implemented by
JavascriptValidatorsImpl
Index
Constructors
constructor
Methods
assertThat
assertThatArray
assertThatBoolean
assertThatMap
assertThatNumber
assertThatSet
assertThatString
checkIf
checkIfArray
checkIfBoolean
checkIfMap
checkIfNumber
checkIfSet
checkIfString
copy
getContext
getGlobalConfiguration
removeContext
requireThat
requireThatArray
requireThatBoolean
requireThatMap
requireThatNumber
requireThatSet
requireThatString
withContext
newInstance
Constructors
constructor
new JavascriptValidators(): JavascriptValidators
Returns JavascriptValidators
Methods
Abstract assertThat
assertThat<T>(value: T, name?: string): UnknownValidator<T>
Validates the state of an unknown value or a value that does not have a specialized validator.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns UnknownValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptAssertThat.assertThat
Abstract assertThatArray
assertThatArray<T extends undefined | null | E[], E>(
    value: T,
    name?: string,
): ArrayValidator<T, E>
Validates the state of an array.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | E[]
the type of the value
E
the type of elements in the collection
Parameters
value: T
the value
Optional name: string
the name of the value
Returns ArrayValidator<T, E>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptAssertThat.assertThatArray
Abstract assertThatBoolean
assertThatBoolean<T extends undefined | null | boolean>(
    value: T,
    name?: string,
): BooleanValidator<T>
Validates the state of a boolean.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | boolean
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns BooleanValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptAssertThat.assertThatBoolean
Abstract assertThatMap
assertThatMap<T extends undefined | null | Map<K, V>, K, V>(
    value: T,
    name?: string,
): MapValidator<T, K, V>
Validates the state of a Map.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | Map<K, V>
the type of the value
K
the type of keys in the map
V
the type of values in the map
Parameters
value: T
the value
Optional name: string
the name of the value
Returns MapValidator<T, K, V>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptAssertThat.assertThatMap
Abstract assertThatNumber
assertThatNumber<T extends undefined | null | number>(
    value: T,
    name?: string,
): NumberValidator<T>
Validates the state of a number.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | number
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns NumberValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptAssertThat.assertThatNumber
Abstract assertThatSet
assertThatSet<T extends undefined | null | Set<E>, E>(
    value: T,
    name?: string,
): SetValidator<T, E>
Validates the state of a Set.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | Set<E>
the type of the value
E
the type of elements in the set
Parameters
value: T
the value
Optional name: string
the name of the value
Returns SetValidator<T, E>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptAssertThat.assertThatSet
Abstract assertThatString
assertThatString<T extends undefined | null | string>(
    value: T,
    name?: string,
): StringValidator<T>
Validates the state of a string.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | string
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns StringValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptAssertThat.assertThatString
Abstract checkIf
checkIf<T>(value: T, name?: string): UnknownValidator<T>
Validates the state of an unknown value or a value that does not have a specialized validator.
The returned validator captures errors on validation failure rather than throwing them immediately. These errors can be retrieved or thrown once the validation completes. Errors unrelated to validation failures are thrown immediately.
Type Parameters
T
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns UnknownValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptCheckIf.checkIf
Abstract checkIfArray
checkIfArray<T extends undefined | null | E[], E>(
    value: T,
    name?: string,
): ArrayValidator<T, E>
Validates the state of an array.
The returned validator captures errors on validation failure rather than throwing them immediately. These errors can be retrieved or thrown once the validation completes. Errors unrelated to validation failures are thrown immediately.
Type Parameters
T extends undefined | null | E[]
the type of the value
E
the type of elements in the collection
Parameters
value: T
the value
Optional name: string
the name of the value
Returns ArrayValidator<T, E>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptCheckIf.checkIfArray
Abstract checkIfBoolean
checkIfBoolean<T extends undefined | null | boolean>(
    value: T,
    name?: string,
): BooleanValidator<T>
Validates the state of a boolean.
The returned validator captures errors on validation failure rather than throwing them immediately. These errors can be retrieved or thrown once the validation completes. Errors unrelated to validation failures are thrown immediately.
Type Parameters
T extends undefined | null | boolean
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns BooleanValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptCheckIf.checkIfBoolean
Abstract checkIfMap
checkIfMap<T extends undefined | null | Map<K, V>, K, V>(
    value: T,
    name?: string,
): MapValidator<T, K, V>
Validates the state of a Map.
The returned validator captures errors on validation failure rather than throwing them immediately. These errors can be retrieved or thrown once the validation completes. Errors unrelated to validation failures are thrown immediately.
Type Parameters
T extends undefined | null | Map<K, V>
the type of the value
K
the type of keys in the map
V
the type of values in the map
Parameters
value: T
the value
Optional name: string
the name of the value
Returns MapValidator<T, K, V>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptCheckIf.checkIfMap
Abstract checkIfNumber
checkIfNumber<T extends undefined | null | number>(
    value: T,
    name?: string,
): NumberValidator<T>
Validates the state of a number.
The returned validator captures errors on validation failure rather than throwing them immediately. These errors can be retrieved or thrown once the validation completes. Errors unrelated to validation failures are thrown immediately.
Type Parameters
T extends undefined | null | number
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns NumberValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptCheckIf.checkIfNumber
Abstract checkIfSet
checkIfSet<T extends undefined | null | Set<E>, E>(
    value: T,
    name?: string,
): SetValidator<T, E>
Validates the state of a Set.
The returned validator captures errors on validation failure rather than throwing them immediately. These errors can be retrieved or thrown once the validation completes. Errors unrelated to validation failures are thrown immediately.
Type Parameters
T extends undefined | null | Set<E>
the type of the value
E
the type of elements in the set
Parameters
value: T
the value
Optional name: string
the name of the value
Returns SetValidator<T, E>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptCheckIf.checkIfSet
Abstract checkIfString
checkIfString<T extends undefined | null | string>(
    value: T,
    name?: string,
): StringValidator<T>
Validates the state of a string.
The returned validator captures errors on validation failure rather than throwing them immediately. These errors can be retrieved or thrown once the validation completes. Errors unrelated to validation failures are thrown immediately.
Type Parameters
T extends undefined | null | string
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns StringValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptCheckIf.checkIfString
Abstract copy
copy(): JavascriptValidators
Returns a new factory instance with an independent configuration. This method is commonly used to inherit and update contextual information from the original factory before passing it into a nested operation. For example,
```
JavascriptValidators copy = validators.copy();
copy.getContext().put(json.toString(), "json");
nestedOperation(copy);
```
Returns JavascriptValidators
a copy of this factory
Implementation of Validators.copy
Abstract getContext
getContext(): Map<string, unknown>
Returns the contextual information inherited by validators created out by this factory. The contextual information is a map of key-value pairs that can provide more details about validation failures. For example, if the message is "Password may not be empty" and the map contains the key-value pair {"username": "john.smith"}, the error message would be:
```
Password may not be empty
username: john.smith
```
Returns Map<string, unknown>
an unmodifiable map from each entry's name to its value
Implementation of Validators.getContext
Abstract getGlobalConfiguration
getGlobalConfiguration(): GlobalConfiguration
Returns the global configuration shared by all validators.
NOTE: Updating this configuration affects existing and new validators.
Returns GlobalConfiguration
the global configuration updater
Implementation of Validators.getGlobalConfiguration
Abstract removeContext
removeContext(name: string): this
Removes the contextual information of validators created by this factory.
Parameters
name: string
the parameter name
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if name:
contains whitespace
is empty
Implementation of Validators.removeContext
Abstract requireThat
requireThat<T>(value: T, name: string): UnknownValidator<T>
Validates the state of an unknown value or a value that does not have a specialized validator.
The returned validator throws an error immediately if a validation fails.
Type Parameters
T
the type of the value
Parameters
value: T
the value
name: string
the name of the value
Returns UnknownValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptRequireThat.requireThat
Abstract requireThatArray
requireThatArray<T extends undefined | null | E[], E>(
    value: T,
    name: string,
): ArrayValidator<T, E>
Validates the state of an array.
The returned validator throws an error immediately if a validation fails.
Type Parameters
T extends undefined | null | E[]
the type of the value
E
the type of elements in the collection
Parameters
value: T
the value
name: string
the name of the value
Returns ArrayValidator<T, E>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptRequireThat.requireThatArray
Abstract requireThatBoolean
requireThatBoolean<T extends undefined | null | boolean>(
    value: T,
    name: string,
): BooleanValidator<T>
Validates the state of a boolean.
The returned validator throws an error immediately if a validation fails.
Type Parameters
T extends undefined | null | boolean
the type of the value
Parameters
value: T
the value
name: string
the name of the value
Returns BooleanValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptRequireThat.requireThatBoolean
Abstract requireThatMap
requireThatMap<T extends undefined | null | Map<K, V>, K, V>(
    value: T,
    name: string,
): MapValidator<T, K, V>
Validates the state of a Map.
The returned validator throws an error immediately if a validation fails.
Type Parameters
T extends undefined | null | Map<K, V>
the type of the value
K
the type of keys in the map
V
the type of values in the map
Parameters
value: T
the value
name: string
the name of the value
Returns MapValidator<T, K, V>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptRequireThat.requireThatMap
Abstract requireThatNumber
requireThatNumber<T extends undefined | null | number>(
    value: T,
    name: string,
): NumberValidator<T>
Validates the state of a number.
The returned validator throws an error immediately if a validation fails.
Type Parameters
T extends undefined | null | number
the type of the value
Parameters
value: T
the value
name: string
the name of the value
Returns NumberValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptRequireThat.requireThatNumber
Abstract requireThatSet
requireThatSet<T extends undefined | null | Set<E>, E>(
    value: T,
    name: string,
): SetValidator<T, E>
Validates the state of a Set.
The returned validator throws an error immediately if a validation fails.
Type Parameters
T extends undefined | null | Set<E>
the type of the value
E
the type of elements in the set
Parameters
value: T
the value
name: string
the name of the value
Returns SetValidator<T, E>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptRequireThat.requireThatSet
Abstract requireThatString
requireThatString<T extends undefined | null | string>(
    value: T,
    name: string,
): StringValidator<T>
Validates the state of a string.
The returned validator throws an error immediately if a validation fails.
Type Parameters
T extends undefined | null | string
the type of the value
Parameters
value: T
the value
name: string
the name of the value
Returns StringValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
Implementation of JavascriptRequireThat.requireThatString
Abstract withContext
withContext(value: unknown, name: string): this
Sets the contextual information for validators created by this factory.
This method adds contextual information to error messages. The contextual information is stored as key-value pairs in a map. Values set by this method may be overridden by ValidatorComponent.withContext.
Parameters
value: unknown
the value of the entry
name: string
the name of an entry
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
Implementation of Validators.withContext
Static newInstance
newInstance(): JavascriptValidators
Creates a new instance using the default configuration.
Returns JavascriptValidators
an instance of this interface
