@cowwoc/requirements - v4.0.11: ValidationFailures
Module: @cowwoc/requirements
Class ValidationFailures
A collection of validation failures.
Index
Constructors
constructor
Properties
EMPTY
Methods
addAll
getError
getFailures
getMessages
isEmpty
throwOnFailure
Constructors
constructor
new ValidationFailures(failures: ValidationFailure[]): ValidationFailures
Creates a new instance.
Parameters
failures: ValidationFailure[]
the validation failures
Returns ValidationFailures
Throws
TypeError if failures is undefined or null
Properties
Static Readonly EMPTY
EMPTY: ValidationFailures = ...
A collection that does not contain any failures.
Methods
addAll
addAll(failures: ValidationFailures): ValidationFailures
Adds validation failures into this collection.
Parameters
failures: ValidationFailures
the failures to add
Returns ValidationFailures
this
Throws
TypeError if failures is undefined or null
getError
getError(): null | Error
Returns the error for the validation failures, if any.
Returns `null` if no validation has failed.
Returns `MultipleFailuresError` if there were multiple failures.
Returns `Throwable` if there was one failure.
Returns null | Error
the error or null if no validation has failed
getFailures
getFailures(): ValidationFailure[]
Returns the list of failed validations.
Returns ValidationFailure[]
an unmodifiable list of failed validations
getMessages
getMessages(): string[]
Returns the validation failure messages.
Returns string[]
an empty list if the validation was successful
isEmpty
isEmpty(): boolean
Checks if any validation has failed.
Returns boolean
false if at least one validation has failed
throwOnFailure
throwOnFailure(): boolean
Throws an error if a validation failed; otherwise, returns true.
Returns boolean
true if the validation passed
Throws
RangeError if a method precondition was violated
Throws
AssertionError if a class invariant or method postcondition was violated
Throws
MultipleFailuresError if more than one validation failed. This error contains a list of the failures
