@cowwoc/requirements - v3.3.3: GlobalConfiguration
Module: @cowwoc/requirements
Interface GlobalConfiguration
The global configuration inherited by all verifiers.
Note: Verifiers inherit from the global configuration at instantiation time. Their configuration is not affected by subsequent changes to the global configuration.
However, updating settings not found in Configuration (such as withTerminalEncoding(TerminalEncoding)) will impact the behavior of existing verifiers.
By default, assertionsAreEnabled is false and isDiffEnabled is true.
interface GlobalConfiguration {
    assertionsAreEnabled(): boolean;
    getTerminalEncoding(): TerminalEncoding;
    getTerminalWidth(): number;
    isDiffEnabled(): boolean;
    listTerminalEncodings(): TerminalEncoding[];
    withAssertionsDisabled(): GlobalConfiguration;
    withAssertionsEnabled(): GlobalConfiguration;
    withDefaultTerminalEncoding(): GlobalConfiguration;
    withDefaultTerminalWidth(): GlobalConfiguration;
    withDiff(): GlobalConfiguration;
    withTerminalEncoding(encoding): GlobalConfiguration;
    withTerminalWidth(width): GlobalConfiguration;
    withoutDiff(): GlobalConfiguration;
}
Index
Methods
assertionsAreEnabled
getTerminalEncoding
getTerminalWidth
isDiffEnabled
listTerminalEncodings
withAssertionsDisabled
withAssertionsEnabled
withDefaultTerminalEncoding
withDefaultTerminalWidth
withDiff
withTerminalEncoding
withTerminalWidth
withoutDiff
Methods
assertionsAreEnabled
assertionsAreEnabled(): boolean
Indicates whether assertThat() should invoke requireThat().
Returns boolean
true if assertThat() should delegate to requireThat(); false if it shouldn't do anything
getTerminalEncoding
getTerminalEncoding(): TerminalEncoding
Returns the current terminal encoding.
Returns TerminalEncoding
the current terminal encoding (defaults to the auto-detected encoding)
getTerminalWidth
getTerminalWidth(): number
Returns the current terminal width.
Returns number
the terminal width in characters (defaults to the auto-detected width)
isDiffEnabled
isDiffEnabled(): boolean
Indicates if exceptions should show the difference between the actual and expected values.
Returns boolean
true by default
See
#withDiff()
#withoutDiff()
listTerminalEncodings
listTerminalEncodings(): TerminalEncoding[]
Returns the color encodings supported by the terminal.
Returns TerminalEncoding[]
the encodings supported by the terminal (defaults to the auto-detected encoding)
See
#withTerminalEncoding(TerminalEncoding)
#withDefaultTerminalEncoding()
withAssertionsDisabled
withAssertionsDisabled(): GlobalConfiguration
Indicates that assertThat() shouldn't do anything.
Returns GlobalConfiguration
this
withAssertionsEnabled
withAssertionsEnabled(): GlobalConfiguration
Indicates that assertThat() should invoke requireThat().
Returns GlobalConfiguration
this
withDefaultTerminalEncoding
withDefaultTerminalEncoding(): GlobalConfiguration
Indicates that the terminal encoding should be auto-detected.
Returns GlobalConfiguration
this
See
#.withTerminalEncoding
withDefaultTerminalWidth
withDefaultTerminalWidth(): GlobalConfiguration
Indicates that the terminal width should be auto-detected.
Returns GlobalConfiguration
this
See
#.withTerminalWidth
withDiff
withDiff(): GlobalConfiguration
Indicates that exceptions should show the difference between the actual and expected values.
Returns GlobalConfiguration
this
See
#isDiffEnabled()
withTerminalEncoding
withTerminalEncoding(encoding): GlobalConfiguration
Indicates the type of encoding that the terminal supports.
This feature can be used to force the use of colors even when their support is not detected.
Parameters
encoding: TerminalEncoding
the type of encoding that the terminal supports
Returns GlobalConfiguration
this
Throws
TypeError if encoding is null
See
#.withDefaultTerminalEncoding
withTerminalWidth
withTerminalWidth(width): GlobalConfiguration
Indicates the width that the terminal should use.
This feature can be used to override the default terminal width when it cannot be auto-detected.
Parameters
width: number
the terminal width in characters
Returns GlobalConfiguration
this
Throws
TypeError if width is null
Throws
RangeError if width is zero or negative
See
#.withDefaultTerminalWidth
withoutDiff
withoutDiff(): GlobalConfiguration
Indicates that exceptions should not show the difference between the actual and expected values.
Returns GlobalConfiguration
this
See
#isDiffEnabled()
