@cowwoc/requirements - v4.0.11: ConfigurationUpdater
Module: @cowwoc/requirements / index
Interface ConfigurationUpdater
Updates the configuration used by new validators.
interface ConfigurationUpdater {
    allowDiff(): boolean;
    allowDiff(allowDiff: boolean): ConfigurationUpdater;
    allowDiff(mayDiff?: boolean): boolean | ConfigurationUpdater;
    close(): void;
    errorTransformer(): (error: Error) => Error;
    errorTransformer(
        errorTransformer: (error: Error) => Error,
    ): ConfigurationUpdater;
    errorTransformer(
        errorTransformer?: (error: Error) => Error,
    ): ConfigurationUpdater | (error: Error) => Error;
    recordStacktrace(): boolean;
    recordStacktrace(recordStacktrace: boolean): ConfigurationUpdater;
    recordStacktrace(
        recordStacktrace?: boolean,
    ): boolean | ConfigurationUpdater;
    stringMappers(): MutableStringMappers;
}
Index
Methods
allowDiff
close
errorTransformer
recordStacktrace
stringMappers
Methods
allowDiff
allowDiff(): boolean
Returns true if error messages may include a diff that compares actual and expected values.
Returns boolean
true by default
allowDiff(allowDiff: boolean): ConfigurationUpdater
Specifies that error messages may include a diff that compares actual and expected values.
Parameters
allowDiff: boolean
true by default
Returns ConfigurationUpdater
this
allowDiff(mayDiff?: boolean): boolean | ConfigurationUpdater
Parameters
Optional mayDiff: boolean
Returns boolean | ConfigurationUpdater
close
close(): void
Applies the changes to the configuration.
Returns void
errorTransformer
errorTransformer(): (error: Error) => Error
Returns a function that transforms the validation error before it is thrown or returned. If the function returns undefined or null, it’s treated as if it returned the input error.
Returns (error: Error) => Error
a function that transforms the validation error
errorTransformer(
    errorTransformer: (error: Error) => Error,
): ConfigurationUpdater
Sets a function that transforms the validation error before it is thrown or returned. If the function returns undefined or null, it’s treated as if it returned the input error.
Parameters
errorTransformer: (error: Error) => Error
a function that transforms the validation error before it is thrown or returned
Returns ConfigurationUpdater
this
errorTransformer(
    errorTransformer?: (error: Error) => Error,
): ConfigurationUpdater | (error: Error) => Error
Parameters
Optional errorTransformer: (error: Error) => Error
Returns ConfigurationUpdater | (error: Error) => Error
recordStacktrace
recordStacktrace(): boolean
Returns true if error stack traces should reference the code that triggers a validation failure. When set to false, the error type remains unchanged, but the stack trace location is undefined. Users who only plan to list of failure messages instead of errors may experience a performance improvement if this value is set to false.
Returns boolean
true if errors must be recorded when a validation failure occurs
recordStacktrace(recordStacktrace: boolean): ConfigurationUpdater
Specifies whether error stack traces should reference the code that triggers a validation failure. When set to false, the error type remains unchanged, but the stack trace location is undefined. Users who only plan to list of failure messages instead of errors may experience a performance improvement if this value is set to false.
Parameters
recordStacktrace: boolean
true if errors must be recorded when a validation failure occurs
Returns ConfigurationUpdater
this
recordStacktrace(recordStacktrace?: boolean): boolean | ConfigurationUpdater
Parameters
Optional recordStacktrace: boolean
Returns boolean | ConfigurationUpdater
stringMappers
stringMappers(): MutableStringMappers
Returns the configuration used to map contextual values to a String. Supports common types such as arrays or numbers.
Returns MutableStringMappers
a function that takes an object and returns the string representation of the object
