@cowwoc/requirements - v4.0.11: UnsignedNumberValidator
Module: @cowwoc/requirements / index
Interface UnsignedNumberValidator
Validates the state of an unsigned number.
interface UnsignedNumberValidator {
    and(validation: (validator: this) => void): this;
    elseGetFailures(): ValidationFailures;
    elseThrow(): boolean;
    getContext(): Map<string, unknown>;
    getContextAsString(): string;
    getName(): string;
    getValue(): number;
    getValueOrDefault(defaultValue: number): number;
    getValueOrDefault(defaultValue: null | number): null | number;
    isBetween(minimumInclusive: number, maximumExclusive: number): this;
    isBetween(
        minimum: number,
        minimumInclusive: boolean,
        maximum: number,
        maximumInclusive: boolean,
    ): this;
    isEqualTo(expected: unknown): this;
    isEqualTo(expected: unknown, name: string): this;
    isFinite(): this;
    isGreaterThan(minimumExclusive: number): this;
    isGreaterThan(minimumExclusive: number, name: string): this;
    isGreaterThanOrEqualTo(minimumInclusive: number): this;
    isGreaterThanOrEqualTo(minimumInclusive: number, name: string): this;
    isInfinite(): this;
    isInstanceOf<U extends object>(
        expected: ClassConstructor<U>,
    ): UnknownValidator<U>;
    isLessThan(maximumExclusive: number): this;
    isLessThan(maximumExclusive: number, name: string): this;
    isLessThanOrEqualTo(maximumInclusive: number): this;
    isLessThanOrEqualTo(maximumInclusive: number, name: string): this;
    isMultipleOf(factor: number): this;
    isMultipleOf(factor: number, name: string): this;
    isNotEqualTo(unwanted: unknown): this;
    isNotEqualTo(unwanted: unknown, name: string): this;
    isNotInstanceOf<U extends object>(unwanted: ClassConstructor<U>): this;
    isNotMultipleOf(factor: number): this;
    isNotMultipleOf(factor: number, name: string): this;
    isNotNull(): UnknownValidator<number>;
    isNotNumber(): this;
    isNotPositive(): this;
    isNotUndefined(): UnknownValidator<number>;
    isNotZero(): this;
    isNull(): UnknownValidator<null>;
    isNumber(): this;
    isPositive(): this;
    isType(expected: Type): this;
    isUndefined(): UnknownValidator<undefined>;
    isZero(): this;
    validationFailed(): boolean;
    withContext(value: unknown, name: string): this;
}
Hierarchy (View Summary)
ValidatorComponent<number>
NumberComponent<number>
ZeroNumberComponent
PositiveNumberComponent
UnsignedNumberValidator
Index
Methods
and
elseGetFailures
elseThrow
getContext
getContextAsString
getName
getValue
getValueOrDefault
isBetween
isEqualTo
isFinite
isGreaterThan
isGreaterThanOrEqualTo
isInfinite
isInstanceOf
isLessThan
isLessThanOrEqualTo
isMultipleOf
isNotEqualTo
isNotInstanceOf
isNotMultipleOf
isNotNull
isNotNumber
isNotPositive
isNotUndefined
isNotZero
isNull
isNumber
isPositive
isType
isUndefined
isZero
validationFailed
withContext
Methods
and
and(validation: (validator: this) => void): this
Facilitates the validation of related properties. For example,
```ts requireThat(nameToFrequency, "nameToFrequency"). and(m => m.size().isPositive()). and(m => m.keySet().contains("John")); ```
Any changes made during the validation process will impact this validator.
Parameters
validation: (validator: this) => void
the nested validation
Returns this
this
Throws
TypeError if validation is undefined or null
Inherited from ValidatorComponent.and
elseGetFailures
elseGetFailures(): ValidationFailures
Returns the array of failed validations.
Returns ValidationFailures
an array of failed validations
Inherited from ValidatorComponent.elseGetFailures
elseThrow
elseThrow(): boolean
Throws an error if a validation failed; otherwise, returns true.
Returns boolean
true if the validation passed
Throws
RangeError if a method precondition, class invariant, or method postcondition was violated
Throws
MultipleFailuresError if more than one validation failed. This error contains an array of the failures.
Inherited from ValidatorComponent.elseThrow
getContext
getContext(): Map<string, unknown>
Returns the contextual information for upcoming validations carried out by this validator. The contextual information is a map of key-value pairs that can provide more details about validation failures. For example, if the message is "Password may not be empty" and the map contains the key-value pair {"username": "john.smith"}, the error message would be:
```
Password may not be empty
username: john.smith
```
Returns Map<string, unknown>
an unmodifiable map from each entry's name to its value
See
Validators.getContext
Inherited from ValidatorComponent.getContext
getContextAsString
getContextAsString(): string
Returns the contextual information associated with this validator.
Returns string
the contextual information associated with this validator
Inherited from ValidatorComponent.getContextAsString
getName
getName(): string
Returns the name of the value.
Returns string
the name of the value
Inherited from ValidatorComponent.getName
getValue
getValue(): number
Returns the value that is being validated.
Returns number
the value
Throws
RangeError if the value is invalid (e.g. due to dereferencing a property of a null value)
Inherited from NumberComponent.getValue
getValueOrDefault
getValueOrDefault(defaultValue: number): number
Returns the value that is being validated.
Parameters
defaultValue: number
the fallback value to use if the value is invalid
Returns number
the validated value, or defaultValue if the value is invalid (e.g. due to dereferencing a property of a null value)
Inherited from ValidatorComponent.getValueOrDefault
getValueOrDefault(defaultValue: null | number): null | number
Parameters
defaultValue: null | number
Returns null | number
Inherited from ValidatorComponent.getValueOrDefault
isBetween
isBetween(minimumInclusive: number, maximumExclusive: number): this
Ensures that the value is within a range.
Parameters
minimumInclusive: number
the lower bound of the range (inclusive)
maximumExclusive: number
the upper bound of the range (exclusive)
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if minimumInclusive is greater than maximumExclusive. If the value is less than minimumInclusive. If the value is greater than or equal to maximumExclusive.
Inherited from NumberComponent.isBetween
isBetween(
    minimum: number,
    minimumInclusive: boolean,
    maximum: number,
    maximumInclusive: boolean,
): this
Ensures that the value is within a range.
Parameters
minimum: number
the lower bound of the range
minimumInclusive: boolean
true if the lower bound of the range is inclusive
maximum: number
the upper bound of the range
maximumInclusive: boolean
true if the upper bound of the range is inclusive
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if minimum is greater than maximum. If minimumInclusive is true, and the value is less than minimum. If minimumInclusive is false, and the value is less than or equal to minimum. If maximumInclusive is true and the value is greater than maximum. If maximumInclusive is false, and the value is greater than or equal to maximum.
Inherited from NumberComponent.isBetween
isEqualTo
isEqualTo(expected: unknown): this
Ensures that the value is equal to expected.
Parameters
expected: unknown
the expected value
Returns this
this
Throws
RangeError if the value is not equal to expected
See
An explanation of the output format
Inherited from ValidatorComponent.isEqualTo
isEqualTo(expected: unknown, name: string): this
Ensures that the value is equal to expected.
Parameters
expected: unknown
the expected value
name: string
the name of the expected value
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the value is not equal to expected
See
An explanation of the output format
Inherited from ValidatorComponent.isEqualTo
isFinite
isFinite(): this
Ensures that the value is a finite number.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if value is not a number or is an infinite number
See
isNumber
Number.isFinite
Inherited from NumberComponent.isFinite
isGreaterThan
isGreaterThan(minimumExclusive: number): this
Ensures that the value is greater than a lower bound.
Parameters
minimumExclusive: number
the exclusive lower bound
Returns this
this
Throws
TypeError if the value or minimumExclusive are undefined or null
Throws
RangeError if the value is less than minimumExclusive
Inherited from NumberComponent.isGreaterThan
isGreaterThan(minimumExclusive: number, name: string): this
Ensures that the value is greater than a lower bound.
Parameters
minimumExclusive: number
the exclusive lower bound
name: string
the name of the lower bound
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if name contains whitespace or is empty. If the value is less than minimumExclusive.
Inherited from NumberComponent.isGreaterThan
isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(minimumInclusive: number): this
Ensures that the value is greater than or equal to a minimum value.
Parameters
minimumInclusive: number
the minimum value
Returns this
this
Throws
TypeError if the value or minimumInclusive are undefined or null
Throws
RangeError if the value is less than minimumInclusive
Inherited from NumberComponent.isGreaterThanOrEqualTo
isGreaterThanOrEqualTo(minimumInclusive: number, name: string): this
Ensures that the value is greater than or equal a minimum value.
Parameters
minimumInclusive: number
the minimum value
name: string
the name of the minimum value
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if name contains whitespace or is empty. If the value is less than minimumInclusive.
Inherited from NumberComponent.isGreaterThanOrEqualTo
isInfinite
isInfinite(): this
Ensures that the value is an infinite number.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if value is not a number or is a finite number
See
isNumber
Number.isFinite
Inherited from NumberComponent.isInfinite
isInstanceOf
isInstanceOf<U extends object>(
    expected: ClassConstructor<U>,
): UnknownValidator<U>
Ensures that the value is an instance of a class.
Type Parameters
U extends object
the desired class
Parameters
expected: ClassConstructor<U>
the desired class
Returns UnknownValidator<U>
a validator for an object of the desired class
Throws
TypeError if the value or expected are undefined or null
Throws
RangeError if the value is not an instance of the desired class
Inherited from ValidatorComponent.isInstanceOf
isLessThan
isLessThan(maximumExclusive: number): this
Ensures that the value is less than an upper bound.
Parameters
maximumExclusive: number
the exclusive upper bound
Returns this
this
Throws
TypeError if the value or maximumExclusive are undefined or null
Throws
RangeError if the value is greater than or equal to maximumExclusive
Inherited from NumberComponent.isLessThan
isLessThan(maximumExclusive: number, name: string): this
Ensures that the value is less than an upper bound.
Parameters
maximumExclusive: number
the exclusive upper bound
name: string
the name of the upper bound
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if name contains a leading, trailing whitespace or is empty. If the value is greater than or equal to maximumExclusive.
Inherited from NumberComponent.isLessThan
isLessThanOrEqualTo
isLessThanOrEqualTo(maximumInclusive: number): this
Ensures that the value is less than or equal to a maximum value.
Parameters
maximumInclusive: number
the inclusive upper value
Returns this
this
Throws
TypeError if the value or maximumInclusive are undefined or null
Throws
RangeError if the value is greater than maximumInclusive
Inherited from NumberComponent.isLessThanOrEqualTo
isLessThanOrEqualTo(maximumInclusive: number, name: string): this
Ensures that the value is less than or equal to a maximum value.
Parameters
maximumInclusive: number
the maximum value
name: string
the name of the maximum value
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if name contains whitespace or is empty. If the value is greater than maximumInclusive.
Inherited from NumberComponent.isLessThanOrEqualTo
isMultipleOf
isMultipleOf(factor: number): this
Ensures that the value is a multiple of factor.
Parameters
factor: number
the number being multiplied
Returns this
this
Throws
TypeError if the value or factor are undefined or null
Throws
RangeError if the value is not a multiple of factor
Inherited from NumberComponent.isMultipleOf
isMultipleOf(factor: number, name: string): this
Ensures that the value is a multiple of factor.
Parameters
factor: number
the number being multiplied
name: string
the name of the factor
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if name contains whitespace or is empty. If the value is not a multiple of factor.
Inherited from NumberComponent.isMultipleOf
isNotEqualTo
isNotEqualTo(unwanted: unknown): this
Ensures that the value is not equal to unwanted.
Parameters
unwanted: unknown
the unwanted value
Returns this
this
Throws
RangeError if the value is equal to expected
See
An explanation of the output format
Inherited from ValidatorComponent.isNotEqualTo
isNotEqualTo(unwanted: unknown, name: string): this
Ensures that the value is not equal to unwanted.
Parameters
unwanted: unknown
the unwanted value
name: string
the name of the other value
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if:
name is empty
name contains whitespace
name is already in use by the value being validated or the validator context
the value is equal to the unwanted value
See
An explanation of the output format
Inherited from ValidatorComponent.isNotEqualTo
isNotInstanceOf
isNotInstanceOf<U extends object>(unwanted: ClassConstructor<U>): this
Ensures that the value is not an instance of a class.
Type Parameters
U extends object
Parameters
unwanted: ClassConstructor<U>
the unwanted class
Returns this
this
Throws
TypeError if the value or unwanted are undefined or null
Throws
RangeError if the value is an instance of the unwanted class
Inherited from ValidatorComponent.isNotInstanceOf
isNotMultipleOf
isNotMultipleOf(factor: number): this
Ensures that the value is not a multiple of factor.
Parameters
factor: number
the number being multiplied
Returns this
this
Throws
TypeError if the value or factor are undefined or null
Throws
RangeError if the value is a multiple of factor
Inherited from NumberComponent.isNotMultipleOf
isNotMultipleOf(factor: number, name: string): this
Ensures that the value is not a multiple of factor.
Parameters
factor: number
the number being multiplied
name: string
the name of the factor
Returns this
this
Throws
TypeError if the value or any of the arguments are undefined or null
Throws
RangeError if name contains whitespace or is empty. If the value is a multiple of factor.
Inherited from NumberComponent.isNotMultipleOf
isNotNull
isNotNull(): UnknownValidator<number>
Ensures that the value is not null.
This method should be used to validate method arguments that are assigned to class fields but not accessed right away (such as constructor and setter arguments). It should also be used to validate any method arguments when the validator contains additional contextual information.
Returns UnknownValidator<number>
this
Throws
TypeError if the value is null
Inherited from ValidatorComponent.isNotNull
isNotNumber
isNotNumber(): this
Ensures that the value is the result of a mathematically undefined numerical operation (such as division by zero) or don't have a representation in real numbers (such as the square-root of -1).
Returns this
this
Throws
NullPointerError if the value is undefined or null
Throws
RangeError if value is a well-defined number
Inherited from NumberComponent.isNotNumber
isNotPositive
isNotPositive(): this
Ensures that the value is not a positive number.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the value is a positive number
Inherited from PositiveNumberComponent.isNotPositive
isNotUndefined
isNotUndefined(): UnknownValidator<number>
Ensures that the value is not undefined.
This method should be used to validate method arguments that are assigned to class fields but not accessed right away (such as constructor and setter arguments). It should also be used to validate any method arguments when the validator contains additional contextual information.
Returns UnknownValidator<number>
this
Throws
TypeError if the value is undefined
Inherited from ValidatorComponent.isNotUndefined
isNotZero
isNotZero(): this
Ensures that the value is not zero. -0.0 is considered to be zero and negative.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the value is zero
Inherited from ZeroNumberComponent.isNotZero
isNull
isNull(): UnknownValidator<null>
Ensures that the value is null.
Returns UnknownValidator<null>
this
Throws
TypeError if the value is not null
Inherited from ValidatorComponent.isNull
isNumber
isNumber(): this
Ensures that the value is a well-defined number.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if value is not a well-defined number
See
isNotNumber
Inherited from NumberComponent.isNumber
isPositive
isPositive(): this
Ensures that the value is positive.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the value is:
not positive
not a number
Inherited from PositiveNumberComponent.isPositive
isType
isType(expected: Type): this
Ensures that the value has the specified type.
Parameters
expected: Type
the expected type of the value
Returns this
this
Throws
TypeError if the value is not an instance of the specified type
Inherited from ValidatorComponent.isType
isUndefined
isUndefined(): UnknownValidator<undefined>
Ensures that the value is undefined.
Returns UnknownValidator<undefined>
this
Throws
TypeError if the value is not undefined
Inherited from ValidatorComponent.isUndefined
isZero
isZero(): this
Ensures that the value is zero. -0.0 is considered to be zero and negative.
Returns this
this
Throws
TypeError if the value is undefined or null
Throws
RangeError if the value is:
not zero
not a number
Inherited from ZeroNumberComponent.isZero
validationFailed
validationFailed(): boolean
Checks if any validation has failed.
Returns boolean
true if at least one validation has failed
Inherited from ValidatorComponent.validationFailed
withContext
withContext(value: unknown, name: string): this
Sets the contextual information for upcoming validations.
This method adds contextual information to error messages. The contextual information is stored as key-value pairs in a map. Values set by this method override any values that are set using Validators.withContext.
There is no way to remove contextual information from a validator. Thread-level contextual information is removed automatically.
Parameters
value: unknown
the value of the entry
name: string
the name of an entry
Returns this
this
Throws
TypeError if name is undefined or null
Throws
RangeError if name:
contains whitespace
is empty
is already in use by the value being validated or the validator context
Inherited from ValidatorComponent.withContext
