@cowwoc/requirements - v4.0.11: JavascriptAssertThat
Module: @cowwoc/requirements
Interface JavascriptAssertThat
Creates validators for the Javascript API that throw AssertionError immediately on validation failure.
interface JavascriptAssertThat {
    assertThat<T>(value: T, name?: string): UnknownValidator<T>;
    assertThatArray<T extends undefined | null | E[], E>(
        value: T,
        name?: string,
    ): ArrayValidator<T, E>;
    assertThatBoolean<T extends undefined | null | boolean>(
        value: T,
        name?: string,
    ): BooleanValidator<T>;
    assertThatMap<T extends undefined | null | Map<K, V>, K, V>(
        value: T,
        name?: string,
    ): MapValidator<T, K, V>;
    assertThatNumber<T extends undefined | null | number>(
        value: T,
        name?: string,
    ): NumberValidator<T>;
    assertThatSet<T extends undefined | null | Set<E>, E>(
        value: T,
        name?: string,
    ): SetValidator<T, E>;
    assertThatString<T extends undefined | null | string>(
        value: T,
        name?: string,
    ): StringValidator<T>;
}
Implemented by
JavascriptValidators
Index
Methods
assertThat
assertThatArray
assertThatBoolean
assertThatMap
assertThatNumber
assertThatSet
assertThatString
Methods
assertThat
assertThat<T>(value: T, name?: string): UnknownValidator<T>
Validates the state of an unknown value or a value that does not have a specialized validator.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns UnknownValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
assertThatArray
assertThatArray<T extends undefined | null | E[], E>(
    value: T,
    name?: string,
): ArrayValidator<T, E>
Validates the state of an array.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | E[]
the type of the value
E
the type of elements in the collection
Parameters
value: T
the value
Optional name: string
the name of the value
Returns ArrayValidator<T, E>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
assertThatBoolean
assertThatBoolean<T extends undefined | null | boolean>(
    value: T,
    name?: string,
): BooleanValidator<T>
Validates the state of a boolean.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | boolean
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns BooleanValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
assertThatMap
assertThatMap<T extends undefined | null | Map<K, V>, K, V>(
    value: T,
    name?: string,
): MapValidator<T, K, V>
Validates the state of a Map.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | Map<K, V>
the type of the value
K
the type of keys in the map
V
the type of values in the map
Parameters
value: T
the value
Optional name: string
the name of the value
Returns MapValidator<T, K, V>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
assertThatNumber
assertThatNumber<T extends undefined | null | number>(
    value: T,
    name?: string,
): NumberValidator<T>
Validates the state of a number.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | number
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns NumberValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
assertThatSet
assertThatSet<T extends undefined | null | Set<E>, E>(
    value: T,
    name?: string,
): SetValidator<T, E>
Validates the state of a Set.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | Set<E>
the type of the value
E
the type of elements in the set
Parameters
value: T
the value
Optional name: string
the name of the value
Returns SetValidator<T, E>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
assertThatString
assertThatString<T extends undefined | null | string>(
    value: T,
    name?: string,
): StringValidator<T>
Validates the state of a string.
The returned validator throws an error immediately if a validation fails. This error is then converted into an AssertionError. Errors unrelated to validation failures are not converted.
Type Parameters
T extends undefined | null | string
the type of the value
Parameters
value: T
the value
Optional name: string
the name of the value
Returns StringValidator<T>
a validator for the value
Throws
TypeError if name is undefined or null
Throws
RangeError if name contains whitespace or is empty
